 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Snapshot                     | WNS (ns) | TNS (ns) | FEPS | WNS_R2R (ns) | TNS_R2R (ns) | FEPS_R2R | DRV(T) | DRV(C) | POWER(L)     | UTIL        | INSTS | AREA (um^2) | DRC | CPU (s) |
|                              |          |          |      |              |              |          | Tran   | Load   | Leakage (mW) | Density (%) |       |             |     |         |
|------------------------------+----------+----------+------+--------------+--------------+----------+--------+--------+--------------+-------------+-------+-------------+-----+---------|
| place_design                 |          |          |      |              |              |          |        |        |              |       70.29 |  9037 |       29858 |     | 0:00:58 |
| opt_design_prects            |    2.127 |        0 |    0 |        2.127 |            0 |        0 |    232 |    233 |              |       75.96 |  9929 |       32265 |     | 0:01:05 |
| CCOpt::Phase::Initialization |          |          |      |              |              |          |        |        |              |       75.96 |       |             |     | 0:00:59 |
| ccopt_design                 |    2.102 |        0 |    0 |        2.102 |            0 |        0 |    232 |    232 |              |       76.33 |  9994 |       32423 |   0 | 0:01:27 |
| opt_design_postcts           |    2.099 |        0 |    0 |        2.099 |            0 |        0 |    232 |    232 |              |       76.31 |  9991 |       32412 |     | 0:00:29 |
| route_design                 |          |          |      |              |              |          |        |        |              |       76.31 |  9991 |       32412 |   1 | 0:03:05 |
| postroute                    |    2.410 |        0 |    0 |        2.410 |            0 |        0 |    232 |    232 |              |       76.36 |  9994 |       32436 |     | 0:01:11 |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
