###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 16:56:17 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postroute.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9994  |
|   Nets            |   10957  |
|   Tri-State Nets  |       0  |
|   Degen nets      |      10  |
|   Pins            |   39934  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |           10   |       0.091   |
|              2   |         6929   |      63.238   |
|              3   |         1620   |      14.785   |
|              4   |         1421   |      12.969   |
|              5   |          257   |       1.059   |
|              6   |          116   |       1.059   |
|              7   |          100   |       0.913   |
|              8   |           25   |       0.228   |
|              9   |           21   |       0.192   |
|           >=10   |          458   |       4.180   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     6946050 um  |
|     Metal2     |   103053120 um  |
|     Metal3     |   125797690 um  |
|     Metal4     |   101626940 um  |
|     Metal5     |    65487200 um  |
|     Metal6     |    24360980 um  |
|     Metal7     |     1977700 um  |
|     Metal8     |     1237160 um  |
|     Metal9     |      492530 um  |
|    Metal10     |       88920 um  |
|    Metal11     |      358250 um  |
+----------------+-----------------+
|     Total      |   431426540 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  39809  |
|     VIA23      |  31071  |
|     VIA34      |  10517  |
|     VIA45      |   4481  |
|     VIA56      |   1760  |
|     VIA67      |    119  |
|     VIA78      |     50  |
|     VIA89      |     19  |
|     VIA910     |      9  |
|    VIA1011     |      7  |
+----------------+---------+
|     Total      |  87842  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 172528.120 (82954.605 89573.515)

Avg net length = 15.746 (sigma = 28.155)
Sqrt of avg square net length = 32.259

Avg connection length = 5.952 (sigma = 7.224)
Sqrt of avg square connection length = 9.360

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            3184  |             5231  |
|     4.00 um - 8.00 um |            2990  |             3048  |
|    8.00 um - 12.00 um |            1672  |             1038  |
|   12.00 um - 16.00 um |             756  |              435  |
|   16.00 um - 20.00 um |             484  |              303  |
|   20.00 um - 24.00 um |             309  |              229  |
|   24.00 um - 28.00 um |             244  |              174  |
|   28.00 um - 32.00 um |             175  |              121  |
|   32.00 um - 36.00 um |             134  |               95  |
|   36.00 um - 40.00 um |              82  |               53  |
|   40.00 um - 44.00 um |              59  |               41  |
|   44.00 um - 48.00 um |              85  |               38  |
|   48.00 um - 52.00 um |              82  |               29  |
|   52.00 um - 56.00 um |              58  |               20  |
|   56.00 um - 60.00 um |              47  |               15  |
|   60.00 um - 64.00 um |              42  |               17  |
|   64.00 um - 68.00 um |              41  |               13  |
|   68.00 um - 72.00 um |              32  |               12  |
|   72.00 um - 76.00 um |              22  |               10  |
|   76.00 um - 80.00 um |              30  |               11  |
|   80.00 um - 84.00 um |              23  |                6  |
|   84.00 um - 88.00 um |              30  |                1  |
|   88.00 um - 92.00 um |              23  |                3  |
|   92.00 um - 96.00 um |              18  |                1  |
|  96.00 um - 100.00 um |              24  |                3  |
| 100.00 um - 104.00 um |              21  |                2  |
| 104.00 um - 108.00 um |              21  |                1  |
| 108.00 um - 112.00 um |              19  |                1  |
| 112.00 um - 116.00 um |              22  |                2  |
| 116.00 um - 120.00 um |              17  |                1  |
| 120.00 um - 124.00 um |              14  |                2  |
| 124.00 um - 128.00 um |              15  |                0  |
| 128.00 um - 132.00 um |               8  |                0  |
| 132.00 um - 136.00 um |              11  |                1  |
| 136.00 um - 140.00 um |               7  |                0  |
| 140.00 um - 144.00 um |               9  |                0  |
| 144.00 um - 148.00 um |               6  |                0  |
| 148.00 um - 152.00 um |               6  |                0  |
| 152.00 um - 156.00 um |               7  |                0  |
| 156.00 um - 160.00 um |               4  |                0  |
| 160.00 um - 164.00 um |               7  |                0  |
| 164.00 um - 168.00 um |               3  |                0  |
| 168.00 um - 172.00 um |               6  |                0  |
| 172.00 um - 176.00 um |               9  |                0  |
| 176.00 um - 180.00 um |               7  |                0  |
| 180.00 um - 184.00 um |              13  |                0  |
| 184.00 um - 188.00 um |              12  |                0  |
| 188.00 um - 192.00 um |              10  |                0  |
| 192.00 um - 196.00 um |               7  |                0  |
| 196.00 um - 200.00 um |               6  |                0  |
| 200.00 um - 204.00 um |               6  |                0  |
| 204.00 um - 208.00 um |               6  |                0  |
| 208.00 um - 212.00 um |               7  |                0  |
| 212.00 um - 216.00 um |              10  |                0  |
| 216.00 um - 220.00 um |               2  |                0  |
| 220.00 um - 224.00 um |               3  |                0  |
| 224.00 um - 228.00 um |               2  |                0  |
| 228.00 um - 232.00 um |               2  |                0  |
| 232.00 um - 236.00 um |               2  |                0  |
| 236.00 um - 240.00 um |               2  |                0  |
| 240.00 um - 244.00 um |               2  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


