###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 16:51:32 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postcts.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9991  |
|   Nets            |   10954  |
|   Tri-State Nets  |       0  |
|   Degen nets      |      10  |
|   Pins            |   39928  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |           10   |       0.091   |
|              2   |         6926   |      63.228   |
|              3   |         1620   |      14.789   |
|              4   |         1421   |      12.972   |
|              5   |          257   |       1.059   |
|              6   |          116   |       1.059   |
|              7   |          100   |       0.913   |
|              8   |           25   |       0.228   |
|              9   |           21   |       0.192   |
|           >=10   |          458   |       4.181   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    29884340 um  |
|     Metal2     |   134807200 um  |
|     Metal3     |   135950730 um  |
|     Metal4     |    68591710 um  |
|     Metal5     |    36333350 um  |
|     Metal6     |     9519460 um  |
|     Metal7     |     1729530 um  |
|     Metal8     |      452390 um  |
|     Metal9     |      397660 um  |
|    Metal10     |        8170 um  |
|    Metal11     |       12000 um  |
+----------------+-----------------+
|     Total      |   417686540 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  41613  |
|     VIA23      |  28372  |
|     VIA34      |   6723  |
|     VIA45      |   2837  |
|     VIA56      |   1241  |
|     VIA67      |     84  |
|     VIA78      |     35  |
|     VIA89      |     25  |
|     VIA910     |      9  |
|    VIA1011     |      7  |
+----------------+---------+
|     Total      |  80946  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 170687.605 (81534.605 89153.000)

Avg net length = 15.582 (sigma = 28.100)
Sqrt of avg square net length = 32.132

Avg connection length = 5.889 (sigma = 7.151)
Sqrt of avg square connection length = 9.264

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            3279  |             5345  |
|     4.00 um - 8.00 um |            2982  |             3022  |
|    8.00 um - 12.00 um |            1627  |              984  |
|   12.00 um - 16.00 um |             743  |              425  |
|   16.00 um - 20.00 um |             486  |              302  |
|   20.00 um - 24.00 um |             297  |              222  |
|   24.00 um - 28.00 um |             229  |              168  |
|   28.00 um - 32.00 um |             175  |              122  |
|   32.00 um - 36.00 um |             136  |               89  |
|   36.00 um - 40.00 um |              79  |               51  |
|   40.00 um - 44.00 um |              58  |               38  |
|   44.00 um - 48.00 um |              86  |               39  |
|   48.00 um - 52.00 um |              83  |               28  |
|   52.00 um - 56.00 um |              52  |               19  |
|   56.00 um - 60.00 um |              47  |               14  |
|   60.00 um - 64.00 um |              43  |               16  |
|   64.00 um - 68.00 um |              42  |               14  |
|   68.00 um - 72.00 um |              31  |               11  |
|   72.00 um - 76.00 um |              22  |               11  |
|   76.00 um - 80.00 um |              28  |               11  |
|   80.00 um - 84.00 um |              26  |                6  |
|   84.00 um - 88.00 um |              28  |                1  |
|   88.00 um - 92.00 um |              22  |                3  |
|   92.00 um - 96.00 um |              18  |                1  |
|  96.00 um - 100.00 um |              26  |                2  |
| 100.00 um - 104.00 um |              21  |                2  |
| 104.00 um - 108.00 um |              20  |                1  |
| 108.00 um - 112.00 um |              22  |                1  |
| 112.00 um - 116.00 um |              19  |                2  |
| 116.00 um - 120.00 um |              18  |                1  |
| 120.00 um - 124.00 um |              12  |                2  |
| 124.00 um - 128.00 um |              16  |                0  |
| 128.00 um - 132.00 um |              10  |                0  |
| 132.00 um - 136.00 um |               8  |                1  |
| 136.00 um - 140.00 um |              10  |                0  |
| 140.00 um - 144.00 um |               7  |                0  |
| 144.00 um - 148.00 um |               7  |                0  |
| 148.00 um - 152.00 um |               4  |                0  |
| 152.00 um - 156.00 um |               7  |                0  |
| 156.00 um - 160.00 um |               4  |                0  |
| 160.00 um - 164.00 um |               7  |                0  |
| 164.00 um - 168.00 um |               4  |                0  |
| 168.00 um - 172.00 um |               7  |                0  |
| 172.00 um - 176.00 um |               7  |                0  |
| 176.00 um - 180.00 um |               8  |                0  |
| 180.00 um - 184.00 um |              15  |                0  |
| 184.00 um - 188.00 um |              12  |                0  |
| 188.00 um - 192.00 um |               7  |                0  |
| 192.00 um - 196.00 um |               8  |                0  |
| 196.00 um - 200.00 um |               4  |                0  |
| 200.00 um - 204.00 um |               8  |                0  |
| 204.00 um - 208.00 um |               7  |                0  |
| 208.00 um - 212.00 um |               7  |                0  |
| 212.00 um - 216.00 um |               9  |                0  |
| 216.00 um - 220.00 um |               2  |                0  |
| 220.00 um - 224.00 um |               2  |                0  |
| 224.00 um - 228.00 um |               2  |                0  |
| 228.00 um - 232.00 um |               3  |                0  |
| 232.00 um - 236.00 um |               2  |                0  |
| 236.00 um - 240.00 um |               1  |                0  |
| 240.00 um - 244.00 um |               2  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


