###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 16:48:20 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_prects.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9929  |
|   Nets            |   10892  |
|   Tri-State Nets  |       0  |
|   Degen nets      |      10  |
|   Pins            |   39804  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |           10   |       0.092   |
|              2   |         6920   |      63.533   |
|              3   |         1620   |      14.873   |
|              4   |         1421   |      13.046   |
|              5   |          257   |       1.056   |
|              6   |          115   |       1.056   |
|              7   |          100   |       0.918   |
|              8   |           25   |       0.230   |
|              9   |           20   |       0.184   |
|           >=10   |          404   |       3.709   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |          28 um  |
|     Metal2     |   137510670 um  |
|     Metal3     |   155564710 um  |
|     Metal4     |    74522290 um  |
|     Metal5     |    34117530 um  |
|     Metal6     |     5672170 um  |
|     Metal7     |     1525280 um  |
|     Metal8     |      383300 um  |
|     Metal9     |      344510 um  |
|    Metal10     |        4560 um  |
|    Metal11     |       42290 um  |
+----------------+-----------------+
|     Total      |   409687338 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  39472  |
|     VIA23      |  57832  |
|     VIA34      |   6208  |
|     VIA45      |   1955  |
|     VIA56      |    243  |
|     VIA67      |     63  |
|     VIA78      |     33  |
|     VIA89      |     25  |
|     VIA910     |      9  |
|    VIA1011     |      7  |
+----------------+---------+
|     Total      | 105847  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 169831.269 (81335.236 88496.033)

Avg net length = 15.592 (sigma = 28.171)
Sqrt of avg square net length = 32.198

Avg connection length = 5.872 (sigma = 7.240)
Sqrt of avg square connection length = 9.322

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 4.00 um |            3057  |             5058  |
|       4.00 um - 8.00 um |            3023  |             3131  |
|      8.00 um - 12.00 um |            1732  |             1076  |
|     12.00 um - 16.00 um |             792  |              450  |
|     16.00 um - 20.00 um |             470  |              274  |
|     20.00 um - 24.00 um |             316  |              237  |
|     24.00 um - 28.00 um |             248  |              187  |
|     28.00 um - 32.00 um |             179  |              118  |
|     32.00 um - 36.00 um |             123  |               81  |
|     36.00 um - 40.00 um |              75  |               49  |
|     40.00 um - 44.00 um |              67  |               43  |
|     44.00 um - 48.00 um |              78  |               40  |
|     48.00 um - 52.00 um |              68  |               28  |
|     52.00 um - 56.00 um |              43  |               19  |
|     56.00 um - 60.00 um |              38  |               14  |
|     60.00 um - 64.00 um |              32  |               15  |
|     64.00 um - 68.00 um |              41  |               12  |
|     68.00 um - 72.00 um |              35  |               14  |
|     72.00 um - 76.00 um |              22  |               12  |
|     76.00 um - 80.00 um |              24  |                7  |
|     80.00 um - 84.00 um |              25  |                7  |
|     84.00 um - 88.00 um |              32  |                4  |
|     88.00 um - 92.00 um |              27  |                4  |
|     92.00 um - 96.00 um |              17  |                1  |
|    96.00 um - 100.00 um |              22  |                1  |
|   100.00 um - 104.00 um |              22  |                2  |
|   104.00 um - 108.00 um |              19  |                1  |
|   108.00 um - 112.00 um |              20  |                1  |
|   112.00 um - 116.00 um |              22  |                2  |
|   116.00 um - 120.00 um |              17  |                1  |
|   120.00 um - 124.00 um |              11  |                2  |
|   124.00 um - 128.00 um |              13  |                0  |
|   128.00 um - 132.00 um |              11  |                0  |
|   132.00 um - 136.00 um |               9  |                1  |
|   136.00 um - 140.00 um |              10  |                0  |
|   140.00 um - 144.00 um |               8  |                0  |
|   144.00 um - 148.00 um |               6  |                0  |
|   148.00 um - 152.00 um |               4  |                0  |
|   152.00 um - 156.00 um |               6  |                0  |
|   156.00 um - 160.00 um |               4  |                0  |
|   160.00 um - 164.00 um |               8  |                0  |
|   164.00 um - 168.00 um |               3  |                0  |
|   168.00 um - 172.00 um |               6  |                0  |
|   172.00 um - 176.00 um |               7  |                0  |
|   176.00 um - 180.00 um |               8  |                0  |
|   180.00 um - 184.00 um |              16  |                0  |
|   184.00 um - 188.00 um |              11  |                0  |
|   188.00 um - 192.00 um |               7  |                0  |
|   192.00 um - 196.00 um |               8  |                0  |
|   196.00 um - 200.00 um |               5  |                0  |
|   200.00 um - 204.00 um |               6  |                0  |
|   204.00 um - 208.00 um |               8  |                0  |
|   208.00 um - 212.00 um |               7  |                0  |
|   212.00 um - 216.00 um |               9  |                0  |
|   216.00 um - 220.00 um |               1  |                0  |
|   220.00 um - 224.00 um |               4  |                0  |
|   224.00 um - 228.00 um |               2  |                0  |
|   228.00 um - 232.00 um |               2  |                0  |
|   232.00 um - 236.00 um |               1  |                0  |
|   236.00 um - 240.00 um |               3  |                0  |
|   240.00 um - 244.00 um |               1  |                0  |
| 792000.00 um - infinity |               1  |                0  |
+-------------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


