 Reset EOS DB
Ignoring AAE DB Resetting ...
The design is extracted. Skipping TQuantus.
Starting delay calculation for Hold views
Starting SI iteration 1 using Infinite Timing Windows
Begin IPO call back ...
End IPO call back ...
#################################################################################
# Design Stage: PostRoute
# Design Name: picorv32
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=2168.98)
Reading RCDB with compressed RC data.
Total number of fetched objects 10957
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 11173,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2249.84 CPU=0:00:01.9 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2249.84 CPU=0:00:02.4 REAL=0:00:02.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2249.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2249.8M)
Starting SI iteration 2
Calculate late delays in OCV mode...
Calculate early delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=2212.96)
Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 10. 
Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 10957. 
Total number of fetched objects 10957
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 11173,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2219.11 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2219.11 CPU=0:00:00.1 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:04.1 real=0:00:04.0 totSessionCpu=0:09:26 mem=2219.1M)

------------------------------------------------------------
         time_design Summary                             
------------------------------------------------------------

Hold  views included:
 default_emulate_view 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.365  |  0.548  |  0.365  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  4627   |  4373   |  2036   |
+--------------------+---------+---------+---------+

Density: 76.363%
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 4.9 sec
Total Real time: 5.0 sec
Total Memory Usage: 2154.554688 Mbytes
Reset AAE Options
