============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  03:56:15 pm
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32               8703  29913.030 13012.411    42925.441 
