============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  03:56:17 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock Period 
-------------
clk   8000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          4032.9   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             8703 
Physical Instance count            0 
Sequential Instance Count       1960 
Combinational Instance Count    6743 
Hierarchical Instance Count        0 

Area
----
Cell Area                          29913.030
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    29913.030
Net Area                           13012.411
Total Area (Cell+Physical+Net)     42925.441

Max Fanout                         1960 (clk)
Min Fanout                         0 (decoded_rd[1])
Average Fanout                     2.9
Terms to net ratio                 3.8718
Terms to instance ratio            4.2731
Runtime                            323.48040000000003 seconds
Elapsed Runtime                    381 seconds
Genus peak memory usage            1103.59 
Innovus peak memory usage          no_value 
Hostname                           cn98.it.auth.gr
