============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  03:56:17 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (4033 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    8000            0     
       Src Latency:+       0            0     
       Net Latency:+     400 (I)      400 (I) 
           Arrival:=    8400          400     
                                              
             Setup:-      14                  
       Uncertainty:-      50                  
     Required Time:=    8336                  
      Launch Clock:-     400                  
         Data Path:-    3903                  
             Slack:=    4033                  

#----------------------------------------------------------------------------------------------------------------
#             Timing Point               Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[5]/CK         -       -      R     (arrival)   1960    -   100     -     400    (-,-) 
  genblk1.pcpi_mul_rs2_reg[5]/Q          -       CK->Q  R     SDFFQX1       18 21.1   145   135     535    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23530/Y  -       A->Y   F     INVX1         27 30.9   227   162     697    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23478/Y  -       B->Y   F     XNOR2X1        2  3.0    25    79     776    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23574/Y  -       AN->Y  F     NAND2BX2      21 25.7   174   120     897    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23379/Y  -       A->Y   R     INVX1         13 17.6   150   122    1019    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23280/Y  -       A1->Y  F     OAI21X1        1  2.1    55    69    1088    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23090/Y  -       B->Y   R     XNOR2X1        1  2.4    21    47    1135    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23035/S  -       B->S   F     ADDHX1         1  2.6    22    46    1181    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22901/CO -       B->CO  F     ADDFX1         1  2.3    22    52    1233    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22864/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1284    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22828/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1336    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1387    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22753/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1438    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22715/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1489    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22676/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1541    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22646/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1592    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22614/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1643    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22580/CO -       CI->CO F     ADDFX1         1  2.6    24    52    1696    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22504/CO -       B->CO  F     ADDFX1         1  2.3    22    53    1748    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22463/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1800    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22423/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1851    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22386/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1902    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22347/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1954    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22313/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2005    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22276/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2056    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22232/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2108    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22196/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2159    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22159/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2210    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22118/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2262    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22087/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2313    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22045/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2364    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22002/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2415    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21967/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2467    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21911/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2518    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21863/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2569    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21846/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2621    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21820/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2672    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21816/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2723    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21815/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2774    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21814/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2826    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21813/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2877    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21812/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2928    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21811/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2980    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21810/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3031    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21809/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3082    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21808/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3134    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21807/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3185    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21806/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3236    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21805/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3288    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21804/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3339    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21803/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3390    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21802/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3441    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21801/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3493    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21800/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3544    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21799/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3595    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21798/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3647    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21797/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3698    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21796/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3749    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21795/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3800    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21794/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3852    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21793/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3903    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21792/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3954    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4006    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21790/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4057    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21789/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4108    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21788/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4160    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21787/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4211    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21786/CO -       CI->CO F     ADDFX1         1  2.1    21    51    4262    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21785/Y  -       B->Y   R     XNOR2X1        1  1.9    17    41    4303    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D          <<<     -      R     DFFQXL         1    -     -     0    4303    (-,-) 
#----------------------------------------------------------------------------------------------------------------

