
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=999.36MB/2286.28MB/1115.65MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=999.98MB/2286.28MB/1115.65MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1000.03MB/2286.28MB/1115.65MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT)
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 10%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 20%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 30%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 40%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 50%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 60%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 70%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 80%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 90%

Finished Levelizing
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT)

Starting Activity Propagation
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 10%
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT): 20%

Finished Activity Propagation
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1000.30MB/2286.28MB/1115.65MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-08 15:18:01 (2023-Feb-08 13:18:01 GMT)
 ... Calculating switching power
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 10%
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 20%
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 30%
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 40%
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 60%
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 70%
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 80%
2023-Feb-08 15:18:02 (2023-Feb-08 13:18:02 GMT): 90%

Finished Calculating power
2023-Feb-08 15:18:03 (2023-Feb-08 13:18:03 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1000.79MB/2286.28MB/1115.65MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1000.79MB/2286.28MB/1115.65MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:01, mem(process/total/peak)=1000.85MB/2286.28MB/1115.65MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1000.86MB/2286.28MB/1115.65MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-08 15:18:03 (2023-Feb-08 13:18:03 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045//timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.09971041 	   34.1246%
Total Switching Power:       2.12103483 	   65.8169%
Total Leakage Power:         0.00188511 	    0.0585%
Total Power:                 3.22263035
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.7033     0.08908   0.0007122      0.7931       24.61
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3964       2.032    0.001173        2.43       75.39
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                                1.1       2.121    0.001885       3.223         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1        1.1       2.121    0.001885       3.223         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC618_mem_la_addr_3 (CLKINVX20):          0.01371
*              Highest Leakage Power:    FE_OFC536_pcpi_insn_26 (BUFX20):        1.034e-06
*                Total Cap:      1.46017e-10 F
*                Total instances in design:  9146
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1004.02MB/2286.28MB/1115.65MB)

