 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Snapshot                     | WNS (ns) | TNS (ns) | FEPS | WNS_R2R (ns) | TNS_R2R (ns) | FEPS_R2R | DRV(T) | DRV(C) | POWER(L)     | UTIL        | INSTS | AREA (um^2) | DRC | CPU (s) |
|                              |          |          |      |              |              |          | Tran   | Load   | Leakage (mW) | Density (%) |       |             |     |         |
|------------------------------+----------+----------+------+--------------+--------------+----------+--------+--------+--------------+-------------+-------+-------------+-----+---------|
| place_design                 |          |          |      |              |              |          |        |        |              |       79.52 |  8467 |       28013 |     | 0:00:59 |
| opt_design_prects            |    6.340 |        0 |    0 |        6.534 |            0 |        0 |      2 |    233 |              |       84.86 |  9146 |       29893 |     | 0:01:03 |
| CCOpt::Phase::Initialization |          |          |      |              |              |          |        |        |              |       84.86 |       |             |     | 0:01:01 |
| ccopt_design                 |    6.304 |        0 |    0 |        6.545 |            0 |        0 |      2 |    232 |              |       85.43 |  9189 |       30096 |   0 | 0:01:44 |
| opt_design_postcts           |    6.302 |        0 |    0 |        6.545 |            0 |        0 |      2 |    232 |              |       85.36 |  9191 |       30070 |     | 0:00:29 |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
