###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 15:21:38 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postcts.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9191  |
|   Nets            |   10093  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38463  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6845   |      67.819   |
|              3   |          878   |       8.699   |
|              4   |         1370   |      13.574   |
|              5   |          216   |       1.139   |
|              6   |          115   |       1.139   |
|              7   |          122   |       1.209   |
|              8   |           21   |       0.208   |
|              9   |           25   |       0.248   |
|           >=10   |          498   |       4.934   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    28155880 um  |
|     Metal2     |   115749710 um  |
|     Metal3     |   123550300 um  |
|     Metal4     |    72347060 um  |
|     Metal5     |    41160580 um  |
|     Metal6     |    13912280 um  |
|     Metal7     |     3714930 um  |
|     Metal8     |      381900 um  |
|     Metal9     |       36400 um  |
|    Metal10     |        3230 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |   399012270 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  39347  |
|     VIA23      |  28253  |
|     VIA34      |   8248  |
|     VIA45      |   3878  |
|     VIA56      |   1613  |
|     VIA67      |    186  |
|     VIA78      |     33  |
|     VIA89      |     13  |
|     VIA910     |      4  |
|    VIA1011     |      0  |
+----------------+---------+
|     Total      |  81575  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 159315.140 (75446.120 83869.020)

Avg net length = 15.785 (sigma = 27.061)
Sqrt of avg square net length = 31.328

Avg connection length = 5.615 (sigma = 6.515)
Sqrt of avg square connection length = 8.601

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            3009  |             4636  |
|     4.00 um - 8.00 um |            2698  |             2939  |
|    8.00 um - 12.00 um |            1443  |              921  |
|   12.00 um - 16.00 um |             694  |              482  |
|   16.00 um - 20.00 um |             424  |              324  |
|   20.00 um - 24.00 um |             274  |              203  |
|   24.00 um - 28.00 um |             188  |              147  |
|   28.00 um - 32.00 um |             182  |              111  |
|   32.00 um - 36.00 um |             140  |               83  |
|   36.00 um - 40.00 um |             129  |               59  |
|   40.00 um - 44.00 um |              85  |               39  |
|   44.00 um - 48.00 um |              85  |               32  |
|   48.00 um - 52.00 um |              69  |               23  |
|   52.00 um - 56.00 um |              52  |               18  |
|   56.00 um - 60.00 um |              48  |               22  |
|   60.00 um - 64.00 um |              38  |               14  |
|   64.00 um - 68.00 um |              33  |               12  |
|   68.00 um - 72.00 um |              30  |               11  |
|   72.00 um - 76.00 um |              38  |                4  |
|   76.00 um - 80.00 um |              39  |                5  |
|   80.00 um - 84.00 um |              47  |                5  |
|   84.00 um - 88.00 um |              28  |                1  |
|   88.00 um - 92.00 um |              17  |                1  |
|   92.00 um - 96.00 um |              20  |                0  |
|  96.00 um - 100.00 um |              23  |                1  |
| 100.00 um - 104.00 um |              31  |                0  |
| 104.00 um - 108.00 um |              20  |                0  |
| 108.00 um - 112.00 um |              17  |                0  |
| 112.00 um - 116.00 um |               9  |                0  |
| 116.00 um - 120.00 um |               8  |                0  |
| 120.00 um - 124.00 um |              11  |                0  |
| 124.00 um - 128.00 um |              13  |                0  |
| 128.00 um - 132.00 um |              10  |                0  |
| 132.00 um - 136.00 um |              10  |                0  |
| 136.00 um - 140.00 um |               9  |                0  |
| 140.00 um - 144.00 um |               5  |                0  |
| 144.00 um - 148.00 um |               2  |                0  |
| 148.00 um - 152.00 um |               7  |                0  |
| 152.00 um - 156.00 um |               3  |                0  |
| 156.00 um - 160.00 um |               8  |                0  |
| 160.00 um - 164.00 um |               7  |                0  |
| 164.00 um - 168.00 um |              11  |                0  |
| 168.00 um - 172.00 um |              13  |                0  |
| 172.00 um - 176.00 um |               9  |                0  |
| 176.00 um - 180.00 um |               7  |                0  |
| 180.00 um - 184.00 um |               6  |                0  |
| 184.00 um - 188.00 um |              10  |                0  |
| 188.00 um - 192.00 um |               3  |                0  |
| 192.00 um - 196.00 um |               4  |                0  |
| 196.00 um - 200.00 um |               4  |                0  |
| 200.00 um - 204.00 um |               1  |                0  |
| 204.00 um - 208.00 um |               2  |                0  |
| 208.00 um - 212.00 um |               4  |                0  |
| 212.00 um - 216.00 um |               5  |                0  |
| 216.00 um - 220.00 um |               3  |                0  |
| 220.00 um - 224.00 um |               2  |                0  |
| 224.00 um - 228.00 um |               1  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 232.00 um - 236.00 um |               1  |                0  |
| 236.00 um - 240.00 um |               2  |                0  |
| 260.00 um - 264.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


