###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 15:18:07 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_prects.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9146  |
|   Nets            |   10048  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38373  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6818   |      67.854   |
|              3   |          880   |       8.758   |
|              4   |         1370   |      13.635   |
|              5   |          216   |       1.145   |
|              6   |          115   |       1.145   |
|              7   |          122   |       1.214   |
|              8   |           21   |       0.209   |
|              9   |           26   |       0.259   |
|           >=10   |          477   |       4.747   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |           2 um  |
|     Metal2     |   119834036 um  |
|     Metal3     |   139536980 um  |
|     Metal4     |    74985210 um  |
|     Metal5     |    40237980 um  |
|     Metal6     |    11869040 um  |
|     Metal7     |     2147450 um  |
|     Metal8     |      367770 um  |
|     Metal9     |      183930 um  |
|    Metal10     |        4270 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |   389166668 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38067  |
|     VIA23      |  55241  |
|     VIA34      |   7686  |
|     VIA45      |   3187  |
|     VIA56      |    716  |
|     VIA67      |    192  |
|     VIA78      |     30  |
|     VIA89      |     26  |
|     VIA910     |      6  |
|    VIA1011     |      0  |
+----------------+---------+
|     Total      | 105151  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 162890.923 (77244.621 85646.303)

Avg net length = 16.211 (sigma = 27.090)
Sqrt of avg square net length = 31.570

Avg connection length = 5.750 (sigma = 6.630)
Sqrt of avg square connection length = 8.776

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2584  |             4134  |
|     4.00 um - 8.00 um |            2719  |             3094  |
|    8.00 um - 12.00 um |            1660  |             1108  |
|   12.00 um - 16.00 um |             780  |              549  |
|   16.00 um - 20.00 um |             446  |              346  |
|   20.00 um - 24.00 um |             294  |              220  |
|   24.00 um - 28.00 um |             217  |              165  |
|   28.00 um - 32.00 um |             179  |              111  |
|   32.00 um - 36.00 um |             142  |               79  |
|   36.00 um - 40.00 um |             120  |               50  |
|   40.00 um - 44.00 um |              89  |               36  |
|   44.00 um - 48.00 um |              79  |               31  |
|   48.00 um - 52.00 um |              80  |               26  |
|   52.00 um - 56.00 um |              53  |               21  |
|   56.00 um - 60.00 um |              45  |               20  |
|   60.00 um - 64.00 um |              41  |               16  |
|   64.00 um - 68.00 um |              34  |               13  |
|   68.00 um - 72.00 um |              27  |                8  |
|   72.00 um - 76.00 um |              38  |                9  |
|   76.00 um - 80.00 um |              38  |                3  |
|   80.00 um - 84.00 um |              37  |                4  |
|   84.00 um - 88.00 um |              30  |                2  |
|   88.00 um - 92.00 um |              18  |                2  |
|   92.00 um - 96.00 um |              16  |                0  |
|  96.00 um - 100.00 um |              21  |                1  |
| 100.00 um - 104.00 um |              30  |                0  |
| 104.00 um - 108.00 um |              23  |                0  |
| 108.00 um - 112.00 um |              17  |                0  |
| 112.00 um - 116.00 um |               8  |                0  |
| 116.00 um - 120.00 um |               9  |                0  |
| 120.00 um - 124.00 um |               8  |                0  |
| 124.00 um - 128.00 um |              12  |                0  |
| 128.00 um - 132.00 um |              13  |                0  |
| 132.00 um - 136.00 um |               8  |                0  |
| 136.00 um - 140.00 um |              11  |                0  |
| 140.00 um - 144.00 um |               5  |                0  |
| 144.00 um - 148.00 um |               2  |                0  |
| 148.00 um - 152.00 um |               6  |                0  |
| 152.00 um - 156.00 um |               4  |                0  |
| 156.00 um - 160.00 um |               6  |                0  |
| 160.00 um - 164.00 um |               9  |                0  |
| 164.00 um - 168.00 um |               9  |                0  |
| 168.00 um - 172.00 um |              13  |                0  |
| 172.00 um - 176.00 um |               9  |                0  |
| 176.00 um - 180.00 um |               6  |                0  |
| 180.00 um - 184.00 um |               9  |                0  |
| 184.00 um - 188.00 um |               8  |                0  |
| 188.00 um - 192.00 um |               5  |                0  |
| 192.00 um - 196.00 um |               4  |                0  |
| 196.00 um - 200.00 um |               4  |                0  |
| 204.00 um - 208.00 um |               4  |                0  |
| 208.00 um - 212.00 um |               3  |                0  |
| 212.00 um - 216.00 um |               4  |                0  |
| 216.00 um - 220.00 um |               4  |                0  |
| 220.00 um - 224.00 um |               1  |                0  |
| 224.00 um - 228.00 um |               1  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 232.00 um - 236.00 um |               1  |                0  |
| 236.00 um - 240.00 um |               2  |                0  |
| 244.00 um - 248.00 um |               1  |                0  |
| 384.00 um - 388.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


