###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 15:26:44 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postroute.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9191  |
|   Nets            |   10093  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38463  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6845   |      67.819   |
|              3   |          878   |       8.699   |
|              4   |         1370   |      13.574   |
|              5   |          216   |       1.139   |
|              6   |          115   |       1.139   |
|              7   |          122   |       1.209   |
|              8   |           21   |       0.208   |
|              9   |           25   |       0.248   |
|           >=10   |          498   |       4.934   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     4908120 um  |
|     Metal2     |    93117900 um  |
|     Metal3     |   116643920 um  |
|     Metal4     |    91943080 um  |
|     Metal5     |    65910710 um  |
|     Metal6     |    37671240 um  |
|     Metal7     |     4682190 um  |
|     Metal8     |      586360 um  |
|     Metal9     |       95850 um  |
|    Metal10     |       18620 um  |
|    Metal11     |           0 um  |
+----------------+-----------------+
|     Total      |   415577990 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38210  |
|     VIA23      |  31344  |
|     VIA34      |  11783  |
|     VIA45      |   5714  |
|     VIA56      |   2572  |
|     VIA67      |    242  |
|     VIA78      |     26  |
|     VIA89      |      7  |
|     VIA910     |      4  |
|    VIA1011     |      0  |
+----------------+---------+
|     Total      |  89902  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 160784.235 (76460.845 84323.390)

Avg net length = 15.930 (sigma = 27.159)
Sqrt of avg square net length = 31.487

Avg connection length = 5.667 (sigma = 6.575)
Sqrt of avg square connection length = 8.680

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2937  |             4565  |
|     4.00 um - 8.00 um |            2745  |             2978  |
|    8.00 um - 12.00 um |            1455  |              939  |
|   12.00 um - 16.00 um |             675  |              468  |
|   16.00 um - 20.00 um |             433  |              331  |
|   20.00 um - 24.00 um |             288  |              213  |
|   24.00 um - 28.00 um |             188  |              148  |
|   28.00 um - 32.00 um |             181  |              117  |
|   32.00 um - 36.00 um |             142  |               82  |
|   36.00 um - 40.00 um |             128  |               59  |
|   40.00 um - 44.00 um |              88  |               39  |
|   44.00 um - 48.00 um |              85  |               34  |
|   48.00 um - 52.00 um |              71  |               24  |
|   52.00 um - 56.00 um |              51  |               17  |
|   56.00 um - 60.00 um |              52  |               24  |
|   60.00 um - 64.00 um |              37  |               12  |
|   64.00 um - 68.00 um |              34  |               15  |
|   68.00 um - 72.00 um |              30  |               10  |
|   72.00 um - 76.00 um |              38  |                5  |
|   76.00 um - 80.00 um |              40  |                5  |
|   80.00 um - 84.00 um |              42  |                4  |
|   84.00 um - 88.00 um |              31  |                2  |
|   88.00 um - 92.00 um |              16  |                1  |
|   92.00 um - 96.00 um |              23  |                0  |
|  96.00 um - 100.00 um |              21  |                0  |
| 100.00 um - 104.00 um |              32  |                1  |
| 104.00 um - 108.00 um |              21  |                0  |
| 108.00 um - 112.00 um |              17  |                0  |
| 112.00 um - 116.00 um |               8  |                0  |
| 116.00 um - 120.00 um |               9  |                0  |
| 120.00 um - 124.00 um |              10  |                0  |
| 124.00 um - 128.00 um |              13  |                0  |
| 128.00 um - 132.00 um |              12  |                0  |
| 132.00 um - 136.00 um |               8  |                0  |
| 136.00 um - 140.00 um |               9  |                0  |
| 140.00 um - 144.00 um |               5  |                0  |
| 144.00 um - 148.00 um |               3  |                0  |
| 148.00 um - 152.00 um |               7  |                0  |
| 152.00 um - 156.00 um |               3  |                0  |
| 156.00 um - 160.00 um |               7  |                0  |
| 160.00 um - 164.00 um |               8  |                0  |
| 164.00 um - 168.00 um |              11  |                0  |
| 168.00 um - 172.00 um |              11  |                0  |
| 172.00 um - 176.00 um |              11  |                0  |
| 176.00 um - 180.00 um |               5  |                0  |
| 180.00 um - 184.00 um |               7  |                0  |
| 184.00 um - 188.00 um |              10  |                0  |
| 188.00 um - 192.00 um |               4  |                0  |
| 192.00 um - 196.00 um |               3  |                0  |
| 196.00 um - 200.00 um |               4  |                0  |
| 200.00 um - 204.00 um |               1  |                0  |
| 204.00 um - 208.00 um |               2  |                0  |
| 208.00 um - 212.00 um |               5  |                0  |
| 212.00 um - 216.00 um |               3  |                0  |
| 216.00 um - 220.00 um |               3  |                0  |
| 220.00 um - 224.00 um |               3  |                0  |
| 224.00 um - 228.00 um |               1  |                0  |
| 232.00 um - 236.00 um |               2  |                0  |
| 236.00 um - 240.00 um |               2  |                0  |
| 240.00 um - 244.00 um |               1  |                0  |
| 260.00 um - 264.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


