============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  05:08:51 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Summary
-------
-----------------------------------------------------------------------
            Category            Number   %   Average Toggle Saving %   
-----------------------------------------------------------------------
 RC Clock Gating Instances          58  100            84.36           
 Non-RC Clock Gating Instances       0    0            0.00            
-----------------------------------------------------------------------
 RC Gated Flip-flops              1704   87            89.83           
 Non-RC Gated Flip-flops             0    0            0.00            
-----------------------------------------------------------------------
 Total Ungated Flip-flops          256   13              -             
 Enable not found                  237   93              -             
 Register bank width too small      19    7              -             
-----------------------------------------------------------------------
 Total Flip-flops                 1960  100              -             
-----------------------------------------------------------------------


