============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  05:08:50 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                  
    Gate     Instances    Area        Library    
-------------------------------------------------
ADDFX1             529   2713.770    fast_vdd1v0 
ADDHX1             228    857.736    fast_vdd1v0 
AND2X1             311    425.448    fast_vdd1v0 
AND2X2              12     20.520    fast_vdd1v0 
AND3X1               1      2.394    fast_vdd1v0 
AND3XL              15     30.780    fast_vdd1v0 
AND4X1               1      2.394    fast_vdd1v0 
AND4XL               4      9.576    fast_vdd1v0 
AO21X1              11     26.334    fast_vdd1v0 
AO22X1             128    350.208    fast_vdd1v0 
AOI211XL            33     67.716    fast_vdd1v0 
AOI21X1             47     80.370    fast_vdd1v0 
AOI21X4              1      5.130    fast_vdd1v0 
AOI221X1           431   1031.814    fast_vdd1v0 
AOI222X1            94    289.332    fast_vdd1v0 
AOI22X1           1130   2318.760    fast_vdd1v0 
AOI2BB1X1            6     12.312    fast_vdd1v0 
AOI2BB2X1            3     10.260    fast_vdd1v0 
AOI32X1             27     64.638    fast_vdd1v0 
AOI33XL              9     21.546    fast_vdd1v0 
BUFX2                1      1.710    fast_vdd1v0 
BUFX20             233   1912.464    fast_vdd1v0 
BUFX4                1      2.394    fast_vdd1v0 
CLKMX2X2             7     21.546    fast_vdd1v0 
CLKXOR2X1            7     19.152    fast_vdd1v0 
DFFHQX1           1794   9816.768    fast_vdd1v0 
DFFQX2              11     71.478    fast_vdd1v0 
DFFQXL              36    196.992    fast_vdd1v0 
DFFRX1               1      6.840    fast_vdd1v0 
DFFTRX2              3     24.624    fast_vdd1v0 
DFFTRXL              1      7.866    fast_vdd1v0 
DFFX1               59    423.738    fast_vdd1v0 
DFFX2                1      8.208    fast_vdd1v0 
DFFX4                1      9.234    fast_vdd1v0 
INVX1              263    179.892    fast_vdd1v0 
INVX2                8      8.208    fast_vdd1v0 
INVX20               1      6.498    fast_vdd1v0 
INVX3                1      1.368    fast_vdd1v0 
MX2X1              123    294.462    fast_vdd1v0 
MXI2XL              74    177.156    fast_vdd1v0 
NAND2BX1           175    239.400    fast_vdd1v0 
NAND2BX2             2      4.788    fast_vdd1v0 
NAND2BXL             1      1.368    fast_vdd1v0 
NAND2X1            355    364.230    fast_vdd1v0 
NAND2XL              1      1.026    fast_vdd1v0 
NAND3BXL            25     42.750    fast_vdd1v0 
NAND3X1             58     99.180    fast_vdd1v0 
NAND4BBXL            5     15.390    fast_vdd1v0 
NAND4BX1            32     76.608    fast_vdd1v0 
NAND4XL            271    463.410    fast_vdd1v0 
NOR2BX1            163    222.984    fast_vdd1v0 
NOR2BX4             13     48.906    fast_vdd1v0 
NOR2X1             186    190.836    fast_vdd1v0 
NOR2X2               9     15.390    fast_vdd1v0 
NOR2X4               7     21.546    fast_vdd1v0 
NOR3BX1             21     43.092    fast_vdd1v0 
NOR3X1              18     30.780    fast_vdd1v0 
NOR4BBX1             5     13.680    fast_vdd1v0 
NOR4BX1              9     21.546    fast_vdd1v0 
NOR4X1              27     46.170    fast_vdd1v0 
OA21X1              35     71.820    fast_vdd1v0 
OA22X1               5     11.970    fast_vdd1v0 
OAI211X1            78    133.380    fast_vdd1v0 
OAI21X1             35     59.850    fast_vdd1v0 
OAI221X1           121    289.674    fast_vdd1v0 
OAI222X1             5     13.680    fast_vdd1v0 
OAI22X1            245    502.740    fast_vdd1v0 
OAI2BB1X1          170    290.700    fast_vdd1v0 
OAI2BB1X2           29     89.262    fast_vdd1v0 
OAI31X1             19     38.988    fast_vdd1v0 
OAI32X1              6     14.364    fast_vdd1v0 
OAI33X1              1      2.736    fast_vdd1v0 
OR2X1               94    128.592    fast_vdd1v0 
OR2X2                5      8.550    fast_vdd1v0 
OR2X8                1      4.446    fast_vdd1v0 
OR3X1               13     26.676    fast_vdd1v0 
OR3XL                4      8.208    fast_vdd1v0 
OR4X1               39     80.028    fast_vdd1v0 
SDFFQX1             52    391.248    fast_vdd1v0 
SMDFFHQX1            1     10.260    fast_vdd1v0 
TLATNTSCAX2         58    376.884    fast_vdd1v0 
XNOR2X1            475   1137.150    fast_vdd1v0 
-------------------------------------------------
total             8521  27185.922                


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        1960 10967.256   40.3 
inverter                           273   195.966    0.7 
buffer                             235  1916.568    7.0 
clock_gating_integrated_cell        58   376.884    1.4 
logic                             5995 13729.248   50.5 
physical_cells                       0     0.000    0.0 
--------------------------------------------------------
total                             8521 27185.922  100.0 

