Instance: /picorv32
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.88036e-07  1.19752e-04  5.91792e-07  1.21032e-04  41.45%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.16191e-06  7.73940e-06  1.23276e-04  1.32177e-04  45.27%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     1.97089e-08  2.10829e-05  1.76888e-05  3.87914e-05  13.28%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.86965e-06  1.48574e-04  1.41557e-04  2.92001e-04 100.00%
  Percentage           0.64%       50.88%       48.48%      100.00% 100.00%
  -------------------------------------------------------------------------
