============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  05:08:50 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


        Cost          Critical         Violating 
       Group         Path Slack  TNS     Paths   
-------------------------------------------------
cg_enable_group_clk      7844.3   0.0          0 
clk                      6070.7   0.0          0 
default                No paths   0.0            
-------------------------------------------------
Total                             0.0          0 

Instance Count
--------------
Leaf Instance Count             8521 
Physical Instance count            0 
Sequential Instance Count       2018 
Combinational Instance Count    6503 
Hierarchical Instance Count       58 

Area
----
Cell Area                          27185.922
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    27185.922
Net Area                           11623.557
Total Area (Cell+Physical+Net)     38809.479

Max Fanout                         314 (clk)
Min Fanout                         1 (alu_out_q[0])
Average Fanout                     2.6
Terms to net ratio                 3.5683
Terms to instance ratio            3.9418
Runtime                            257.81249400000013 seconds
Elapsed Runtime                    292 seconds
Genus peak memory usage            1100.89 
Innovus peak memory usage          no_value 
Hostname                           cn98.it.auth.gr
