============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  05:08:50 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (6071 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+     400 (I)      400 (I) 
           Arrival:=   10400          400     
                                              
             Setup:-      16                  
       Uncertainty:-      50                  
     Required Time:=   10334                  
      Launch Clock:-     400                  
         Data Path:-    3864                  
             Slack:=    6071                  

#----------------------------------------------------------------------------------------------------------------
#             Timing Point               Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[2]/CK         -       -      R     (arrival)     66    -   100     -     400    (-,-) 
  genblk1.pcpi_mul_rs2_reg[2]/Q          -       CK->Q  F     DFFHQX1       28 32.0   211   179     579    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23584/Y  -       A->Y   R     INVX1         14 16.6   150   130     709    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23464/Y  -       C->Y   R     OR3X1         31 40.7   277   189     898    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23378/Y  -       A1->Y  F     OAI22X1        1  2.0    59   113    1011    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23048/Y  -       C0->Y  R     AOI221X1       1  2.2    69    60    1071    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23022/Y  -       B->Y   F     XNOR2X1        1  2.1    19    44    1115    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22957/CO -       A->CO  F     ADDHX1         1  2.3    18    28    1143    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22901/CO -       CI->CO F     ADDFX1         1  2.3    22    50    1193    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22864/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1245    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22828/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1296    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1347    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22753/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1398    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22715/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1450    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22676/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1501    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22646/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1552    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22614/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1604    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22580/CO -       CI->CO F     ADDFX1         1  2.6    24    52    1656    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22504/CO -       B->CO  F     ADDFX1         1  2.3    22    53    1709    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22463/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1760    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22423/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1812    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22386/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1863    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22347/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1914    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22313/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1965    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22276/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2017    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22232/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2068    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22196/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2119    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22159/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2171    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22118/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2222    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22087/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2273    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22045/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2324    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22002/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2376    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21967/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2427    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21911/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2478    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21863/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2530    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21846/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2581    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21820/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2632    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21816/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2684    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21815/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2735    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21814/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2786    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21813/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2838    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21812/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2889    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21811/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2940    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21810/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2991    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21809/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3043    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21808/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3094    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21807/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3145    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21806/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3197    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21805/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3248    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21804/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3299    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21803/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3350    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21802/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3402    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21801/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3453    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21800/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3504    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21799/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3556    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21798/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3607    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21797/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3658    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21796/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3710    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21795/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3761    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21794/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3812    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21793/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3864    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21792/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3915    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3966    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21790/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4017    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21789/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4069    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21788/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4120    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21787/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4171    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21786/CO -       CI->CO F     ADDFX1         1  2.1    21    51    4222    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21785/Y  -       B->Y   R     XNOR2X1        1  2.0    17    42    4264    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D          <<<     -      R     DFFHQX1        1    -     -     0    4264    (-,-) 
#----------------------------------------------------------------------------------------------------------------

