Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)

Begin Processing Signal Activity


Starting Activity Propagation
2023-Feb-08 14:56:42 (2023-Feb-08 12:56:42 GMT)
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 10%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 20%

Finished Activity Propagation
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT)
 ... Calculating switching power
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 10%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 20%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 30%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 40%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 60%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 70%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 80%
2023-Feb-08 14:56:43 (2023-Feb-08 12:56:43 GMT): 90%

Finished Calculating power
2023-Feb-08 14:56:44 (2023-Feb-08 12:56:44 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1894.19MB/3520.33MB/2008.60MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-08 14:56:44 (2023-Feb-08 12:56:44 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.08684488 	   32.5863%
Total Switching Power:       2.24664015 	   67.3599%
Total Leakage Power:         0.00179424 	    0.0538%
Total Power:                 3.33527926
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         0.658     0.08145    0.000681      0.7401       22.19
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3954       2.013      0.0011        2.41       72.25
Clock (Combinational)            0.03347       0.152   1.286e-05      0.1855       5.563
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.087       2.247    0.001794       3.335         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.087       2.247    0.001794       3.335         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03347       0.152   1.286e-05      0.1855       5.563
-----------------------------------------------------------------------------------------
Total                            0.03347       0.152   1.286e-05      0.1855       5.563
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC779_mem_la_addr_3 (BUFX20):          0.01412
*              Highest Leakage Power:      FE_OFC896_mem_addr_6 (BUFX20):        1.034e-06
*                Total Cap:      1.45318e-10 F
*                Total instances in design:  9209
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1896.50MB/3520.33MB/2008.60MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1896.50MB/3520.33MB/2008.60MB)
