 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Snapshot                     | WNS (ns) | TNS (ns) | FEPS | WNS_R2R (ns) | TNS_R2R (ns) | FEPS_R2R | DRV(T) | DRV(C) | POWER(L)     | UTIL        | INSTS | AREA (um^2) | DRC | CPU (s) |
|                              |          |          |      |              |              |          | Tran   | Load   | Leakage (mW) | Density (%) |       |             |     |         |
|------------------------------+----------+----------+------+--------------+--------------+----------+--------+--------+--------------+-------------+-------+-------------+-----+---------|
| place_design                 |          |          |      |              |              |          |        |        |              |       70.19 |  8467 |       28013 |     | 0:00:58 |
| opt_design_prects            |    6.486 |        0 |    0 |        6.519 |            0 |        0 |      2 |    235 |         0.00 |       75.03 |  9153 |       29943 |     | 0:01:38 |
| CCOpt::Phase::Initialization |          |          |      |              |              |          |        |        |              |       75.03 |       |             |     | 0:01:01 |
| ccopt_design                 |    6.388 |        0 |    0 |        6.539 |            0 |        0 |      0 |    234 |         0.00 |       75.59 |  9186 |       30170 |   0 | 0:02:13 |
| opt_design_postcts           |    6.374 |        0 |    0 |        6.537 |            0 |        0 |      0 |    234 |         0.00 |       75.75 |  9209 |       30231 |     | 0:00:58 |
| route_design                 |          |          |      |              |              |          |        |        |              |       75.75 |  9209 |       30231 |   0 | 0:03:13 |
| postroute                    |    6.370 |        0 |    0 |        6.686 |            0 |        0 |      0 |    234 |         0.00 |       75.66 |  9209 |       30196 |     | 0:01:42 |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
