###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 14:56:45 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postroute.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9209  |
|   Nets            |   10111  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38499  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6836   |      67.610   |
|              3   |          895   |       8.852   |
|              4   |         1374   |      13.589   |
|              5   |          216   |       1.098   |
|              6   |          111   |       1.098   |
|              7   |          129   |       1.276   |
|              8   |           25   |       0.247   |
|              9   |           26   |       0.257   |
|           >=10   |          496   |       4.906   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     8143690 um  |
|     Metal2     |   101895810 um  |
|     Metal3     |   130425660 um  |
|     Metal4     |    99663300 um  |
|     Metal5     |    72898990 um  |
|     Metal6     |    31250680 um  |
|     Metal7     |     3619950 um  |
|     Metal8     |      611900 um  |
|     Metal9     |      198280 um  |
|    Metal10     |      102410 um  |
|    Metal11     |      110500 um  |
+----------------+-----------------+
|     Total      |   448921170 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38557  |
|     VIA23      |  31433  |
|     VIA34      |  11107  |
|     VIA45      |   4972  |
|     VIA56      |   1892  |
|     VIA67      |    150  |
|     VIA78      |     22  |
|     VIA89      |      9  |
|     VIA910     |      7  |
|    VIA1011     |      2  |
+----------------+---------+
|     Total      |  88151  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 176028.075 (86179.978 89848.098)

Avg net length = 17.410 (sigma = 28.852)
Sqrt of avg square net length = 33.697

Avg connection length = 6.200 (sigma = 8.054)
Sqrt of avg square connection length = 10.164

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2904  |             4359  |
|     4.00 um - 8.00 um |            2429  |             2911  |
|    8.00 um - 12.00 um |            1412  |              995  |
|   12.00 um - 16.00 um |             763  |              520  |
|   16.00 um - 20.00 um |             485  |              336  |
|   20.00 um - 24.00 um |             334  |              237  |
|   24.00 um - 28.00 um |             278  |              175  |
|   28.00 um - 32.00 um |             205  |              141  |
|   32.00 um - 36.00 um |             165  |              105  |
|   36.00 um - 40.00 um |             135  |               73  |
|   40.00 um - 44.00 um |             113  |               52  |
|   44.00 um - 48.00 um |              61  |               28  |
|   48.00 um - 52.00 um |              63  |               31  |
|   52.00 um - 56.00 um |              48  |               21  |
|   56.00 um - 60.00 um |              51  |               23  |
|   60.00 um - 64.00 um |              31  |               10  |
|   64.00 um - 68.00 um |              55  |               20  |
|   68.00 um - 72.00 um |              46  |               14  |
|   72.00 um - 76.00 um |              35  |                5  |
|   76.00 um - 80.00 um |              28  |                7  |
|   80.00 um - 84.00 um |              37  |                7  |
|   84.00 um - 88.00 um |              30  |                5  |
|   88.00 um - 92.00 um |              38  |                4  |
|   92.00 um - 96.00 um |              27  |                3  |
|  96.00 um - 100.00 um |              26  |                6  |
| 100.00 um - 104.00 um |              18  |                7  |
| 104.00 um - 108.00 um |              17  |                3  |
| 108.00 um - 112.00 um |              14  |                3  |
| 112.00 um - 116.00 um |              17  |                3  |
| 116.00 um - 120.00 um |              15  |                1  |
| 120.00 um - 124.00 um |              12  |                1  |
| 124.00 um - 128.00 um |               9  |                2  |
| 128.00 um - 132.00 um |              10  |                2  |
| 132.00 um - 136.00 um |              14  |                1  |
| 136.00 um - 140.00 um |              10  |                0  |
| 140.00 um - 144.00 um |               5  |                0  |
| 144.00 um - 148.00 um |               8  |                0  |
| 148.00 um - 152.00 um |              19  |                0  |
| 152.00 um - 156.00 um |              20  |                0  |
| 156.00 um - 160.00 um |              29  |                0  |
| 160.00 um - 164.00 um |              15  |                0  |
| 164.00 um - 168.00 um |               6  |                0  |
| 168.00 um - 172.00 um |              12  |                0  |
| 172.00 um - 176.00 um |               9  |                0  |
| 176.00 um - 180.00 um |              14  |                0  |
| 180.00 um - 184.00 um |               3  |                0  |
| 184.00 um - 188.00 um |               8  |                0  |
| 188.00 um - 192.00 um |               9  |                0  |
| 192.00 um - 196.00 um |               2  |                0  |
| 196.00 um - 200.00 um |               3  |                0  |
| 200.00 um - 204.00 um |               1  |                0  |
| 204.00 um - 208.00 um |               2  |                0  |
| 208.00 um - 212.00 um |               6  |                0  |
| 212.00 um - 216.00 um |               1  |                0  |
| 220.00 um - 224.00 um |               1  |                0  |
| 224.00 um - 228.00 um |               1  |                0  |
| 248.00 um - 252.00 um |               1  |                0  |
| 288.00 um - 292.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


