###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 14:46:45 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_prects.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9153  |
|   Nets            |   10055  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38387  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6797   |      67.598   |
|              3   |          898   |       8.931   |
|              4   |         1374   |      13.665   |
|              5   |          216   |       1.124   |
|              6   |          113   |       1.124   |
|              7   |          127   |       1.263   |
|              8   |           25   |       0.249   |
|              9   |           26   |       0.259   |
|           >=10   |          476   |       4.734   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |           2 um  |
|     Metal2     |   130375600 um  |
|     Metal3     |   151914040 um  |
|     Metal4     |    78949465 um  |
|     Metal5     |    41046980 um  |
|     Metal6     |     7744140 um  |
|     Metal7     |     1097630 um  |
|     Metal8     |      283400 um  |
|     Metal9     |      224060 um  |
|    Metal10     |      140500 um  |
|    Metal11     |       53400 um  |
+----------------+-----------------+
|     Total      |   411829217 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38081  |
|     VIA23      |  55762  |
|     VIA34      |   7010  |
|     VIA45      |   3139  |
|     VIA56      |    298  |
|     VIA67      |     84  |
|     VIA78      |     26  |
|     VIA89      |     25  |
|     VIA910     |      7  |
|    VIA1011     |      6  |
+----------------+---------+
|     Total      | 104438  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 168984.460 (80485.815 88498.645)

Avg net length = 16.806 (sigma = 28.682)
Sqrt of avg square net length = 33.243

Avg connection length = 5.964 (sigma = 7.650)
Sqrt of avg square connection length = 9.700

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 4.00 um |            2851  |             4280  |
|       4.00 um - 8.00 um |            2509  |             3069  |
|      8.00 um - 12.00 um |            1495  |             1035  |
|     12.00 um - 16.00 um |             820  |              529  |
|     16.00 um - 20.00 um |             471  |              319  |
|     20.00 um - 24.00 um |             294  |              211  |
|     24.00 um - 28.00 um |             245  |              142  |
|     28.00 um - 32.00 um |             186  |              112  |
|     32.00 um - 36.00 um |             154  |               90  |
|     36.00 um - 40.00 um |             120  |               64  |
|     40.00 um - 44.00 um |              88  |               35  |
|     44.00 um - 48.00 um |              67  |               27  |
|     48.00 um - 52.00 um |              45  |               17  |
|     52.00 um - 56.00 um |              37  |               17  |
|     56.00 um - 60.00 um |              36  |               10  |
|     60.00 um - 64.00 um |              37  |               12  |
|     64.00 um - 68.00 um |              51  |               18  |
|     68.00 um - 72.00 um |              43  |               10  |
|     72.00 um - 76.00 um |              25  |                5  |
|     76.00 um - 80.00 um |              29  |                7  |
|     80.00 um - 84.00 um |              35  |                8  |
|     84.00 um - 88.00 um |              24  |                4  |
|     88.00 um - 92.00 um |              37  |                4  |
|     92.00 um - 96.00 um |              26  |                2  |
|    96.00 um - 100.00 um |              23  |                9  |
|   100.00 um - 104.00 um |              16  |                4  |
|   104.00 um - 108.00 um |              15  |                1  |
|   108.00 um - 112.00 um |              13  |                4  |
|   112.00 um - 116.00 um |              23  |                3  |
|   116.00 um - 120.00 um |              12  |                1  |
|   120.00 um - 124.00 um |               8  |                1  |
|   124.00 um - 128.00 um |               9  |                2  |
|   128.00 um - 132.00 um |              10  |                1  |
|   132.00 um - 136.00 um |              12  |                2  |
|   136.00 um - 140.00 um |               9  |                0  |
|   140.00 um - 144.00 um |               9  |                0  |
|   144.00 um - 148.00 um |               7  |                0  |
|   148.00 um - 152.00 um |              18  |                0  |
|   152.00 um - 156.00 um |              22  |                0  |
|   156.00 um - 160.00 um |              26  |                0  |
|   160.00 um - 164.00 um |              18  |                0  |
|   164.00 um - 168.00 um |               7  |                0  |
|   168.00 um - 172.00 um |              11  |                0  |
|   172.00 um - 176.00 um |              11  |                0  |
|   176.00 um - 180.00 um |              13  |                0  |
|   180.00 um - 184.00 um |               4  |                0  |
|   184.00 um - 188.00 um |               8  |                0  |
|   188.00 um - 192.00 um |               6  |                0  |
|   192.00 um - 196.00 um |               3  |                0  |
|   196.00 um - 200.00 um |               3  |                0  |
|   200.00 um - 204.00 um |               1  |                0  |
|   204.00 um - 208.00 um |               3  |                0  |
|   208.00 um - 212.00 um |               4  |                0  |
|   212.00 um - 216.00 um |               2  |                0  |
|   220.00 um - 224.00 um |               1  |                0  |
|   224.00 um - 228.00 um |               1  |                0  |
|   240.00 um - 244.00 um |               1  |                0  |
| 792000.00 um - infinity |               1  |                0  |
+-------------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


