###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 14:51:17 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postcts.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9209  |
|   Nets            |   10111  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38499  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6836   |      67.610   |
|              3   |          895   |       8.852   |
|              4   |         1374   |      13.589   |
|              5   |          216   |       1.098   |
|              6   |          111   |       1.098   |
|              7   |          129   |       1.276   |
|              8   |           25   |       0.247   |
|              9   |           26   |       0.257   |
|           >=10   |          496   |       4.906   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    28580190 um  |
|     Metal2     |   130252160 um  |
|     Metal3     |   141165110 um  |
|     Metal4     |    73626740 um  |
|     Metal5     |    40681700 um  |
|     Metal6     |    11051070 um  |
|     Metal7     |     3445770 um  |
|     Metal8     |     1299310 um  |
|     Metal9     |      209150 um  |
|    Metal10     |       96900 um  |
|    Metal11     |       29020 um  |
+----------------+-----------------+
|     Total      |   430437120 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  39921  |
|     VIA23      |  28877  |
|     VIA34      |   7394  |
|     VIA45      |   3322  |
|     VIA56      |   1242  |
|     VIA67      |    119  |
|     VIA78      |     40  |
|     VIA89      |     25  |
|     VIA910     |      9  |
|    VIA1011     |      6  |
+----------------+---------+
|     Total      |  80955  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 175099.330 (85219.380 89879.950)

Avg net length = 17.318 (sigma = 28.786)
Sqrt of avg square net length = 33.594

Avg connection length = 6.167 (sigma = 8.002)
Sqrt of avg square connection length = 10.103

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2949  |             4380  |
|     4.00 um - 8.00 um |            2407  |             2911  |
|    8.00 um - 12.00 um |            1365  |              969  |
|   12.00 um - 16.00 um |             765  |              510  |
|   16.00 um - 20.00 um |             513  |              359  |
|   20.00 um - 24.00 um |             348  |              249  |
|   24.00 um - 28.00 um |             279  |              173  |
|   28.00 um - 32.00 um |             186  |              133  |
|   32.00 um - 36.00 um |             159  |               91  |
|   36.00 um - 40.00 um |             149  |               84  |
|   40.00 um - 44.00 um |             104  |               44  |
|   44.00 um - 48.00 um |              71  |               36  |
|   48.00 um - 52.00 um |              60  |               28  |
|   52.00 um - 56.00 um |              49  |               25  |
|   56.00 um - 60.00 um |              44  |               16  |
|   60.00 um - 64.00 um |              35  |               12  |
|   64.00 um - 68.00 um |              52  |               19  |
|   68.00 um - 72.00 um |              47  |               13  |
|   72.00 um - 76.00 um |              33  |                4  |
|   76.00 um - 80.00 um |              28  |                7  |
|   80.00 um - 84.00 um |              37  |                8  |
|   84.00 um - 88.00 um |              32  |                5  |
|   88.00 um - 92.00 um |              36  |                4  |
|   92.00 um - 96.00 um |              27  |                4  |
|  96.00 um - 100.00 um |              29  |                8  |
| 100.00 um - 104.00 um |              14  |                3  |
| 104.00 um - 108.00 um |              14  |                2  |
| 108.00 um - 112.00 um |              16  |                4  |
| 112.00 um - 116.00 um |              18  |                3  |
| 116.00 um - 120.00 um |              16  |                1  |
| 120.00 um - 124.00 um |               9  |                1  |
| 124.00 um - 128.00 um |               8  |                2  |
| 128.00 um - 132.00 um |              11  |                1  |
| 132.00 um - 136.00 um |              14  |                2  |
| 136.00 um - 140.00 um |              11  |                0  |
| 140.00 um - 144.00 um |               5  |                0  |
| 144.00 um - 148.00 um |              11  |                0  |
| 148.00 um - 152.00 um |              17  |                0  |
| 152.00 um - 156.00 um |              22  |                0  |
| 156.00 um - 160.00 um |              27  |                0  |
| 160.00 um - 164.00 um |              15  |                0  |
| 164.00 um - 168.00 um |               6  |                0  |
| 168.00 um - 172.00 um |              12  |                0  |
| 172.00 um - 176.00 um |              10  |                0  |
| 176.00 um - 180.00 um |              13  |                0  |
| 180.00 um - 184.00 um |               3  |                0  |
| 184.00 um - 188.00 um |               9  |                0  |
| 188.00 um - 192.00 um |               7  |                0  |
| 192.00 um - 196.00 um |               2  |                0  |
| 196.00 um - 200.00 um |               3  |                0  |
| 200.00 um - 204.00 um |               1  |                0  |
| 204.00 um - 208.00 um |               3  |                0  |
| 208.00 um - 212.00 um |               5  |                0  |
| 212.00 um - 216.00 um |               1  |                0  |
| 220.00 um - 224.00 um |               1  |                0  |
| 224.00 um - 228.00 um |               1  |                0  |
| 248.00 um - 252.00 um |               1  |                0  |
| 288.00 um - 292.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


