============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 09 2023  08:25:14 pm
  Module:                 picorv32
  Technology libraries:   fast_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                    Instance                              Module           Cell Count  Cell Area  Net Area   Total Area 
------------------------------------------------------------------------------------------------------------------------
picorv32                                                                        18090  76193.185   223.034    76416.219 
  genblk1.pcpi_mul                               picorv32_pcpi_fast_mul          6523  18665.714     0.000    18665.714 
    mul_2366_47                                  mult_signed                     6316  17053.930     0.000    17053.930 
    mux_2406_19                                  bmux_969                          32    170.927     0.000      170.927 
    mux_cmbsop_instr_mul_2350_10                 mux                                4     53.415     0.000       53.415 
    mux_active_2392_7                            bmux_971                           4     21.366     0.000       21.366 
    ctl_2350_10                                  case_box                           9     20.030     0.000       20.030 
    g1                                           or_op                              2      6.677     0.000        6.677 
    mux_active_2374_21                           bmux                               1      5.341     0.000        5.341 
    mux_rs1_2375_8                               bmux                               1      5.341     0.000        5.341 
    mux_rs2_2380_8                               bmux                               1      5.341     0.000        5.341 
    mux_instr_mul_2349_14                        bmux                               1      5.341     0.000        5.341 
    mux_instr_mulh_2349_14                       bmux                               1      5.341     0.000        5.341 
    mux_instr_mulhsu_2349_14                     bmux                               1      5.341     0.000        5.341 
    mux_instr_mulhu_2349_14                      bmux                               1      5.341     0.000        5.341 
    g2                                           or_op_1                            2      5.341     0.000        5.341 
    g3                                           or_op_2                            2      4.006     0.000        4.006 
  genblk2.pcpi_div                               picorv32_pcpi_div               2066   7542.134     0.000     7542.134 
    sub_2494_26                                  sub_unsigned_984                 459   1041.584     0.000     1041.584 
    lte_2493_16                                  leq_unsigned                     253    580.883     0.000      580.883 
    mux_pcpi_rd_2464_7                           mux_999                           32    512.780     0.000      512.780 
    minus_2470_59                                sub_unsigned_986                 178    388.591     0.000      388.591 
    minus_2469_59                                sub_unsigned                     172    373.902     0.000      373.902 
    minus_2490_26                                sub_unsigned                     172    373.902     0.000      373.902 
    minus_2488_26                                sub_unsigned                     172    373.902     0.000      373.902 
    mux_divisor_2467_7                           bmux_995                          63    336.512     0.000      336.512 
    mux_2470_41                                  bmux_995                          63    336.512     0.000      336.512 
    mux_dividend_2467_7                          bmux_969                          32    170.927     0.000      170.927 
    mux_quotient_msk_2467_7                      bmux_969                          32    170.927     0.000      170.927 
    mux_2488_16                                  bmux_969                          32    170.927     0.000      170.927 
    mux_quotient_2467_7                          bmux_969                          32    170.927     0.000      170.927 
    mux_2469_41                                  bmux_969                          32    170.927     0.000      170.927 
    g30                                          or_op_36                          32     85.463     0.000       85.463 
    g23                                          or_op_29                          12     57.421     0.000       57.421 
    mux_cmbsop_instr_div_2440_10                 mux                                4     53.415     0.000       53.415 
    ctl_2440_10                                  case_box_45                        9     20.030     0.000       20.030 
    g1                                           or_op_10                           2      6.677     0.000        6.677 
    mux_pcpi_ready_2464_7                        bmux                               1      5.341     0.000        5.341 
    mux_pcpi_ready_2467_7                        bmux                               1      5.341     0.000        5.341 
    mux_running_2464_7                           bmux                               1      5.341     0.000        5.341 
    mux_running_2467_7                           bmux                               1      5.341     0.000        5.341 
    mux_pcpi_wr_2464_7                           bmux                               1      5.341     0.000        5.341 
    mux_pcpi_wr_2467_7                           bmux                               1      5.341     0.000        5.341 
    mux_pcpi_wr_2475_21                          bmux                               1      5.341     0.000        5.341 
    mux_instr_div_2439_75                        bmux                               1      5.341     0.000        5.341 
    mux_instr_divu_2439_75                       bmux                               1      5.341     0.000        5.341 
    mux_instr_rem_2439_75                        bmux                               1      5.341     0.000        5.341 
    mux_instr_remu_2439_75                       bmux                               1      5.341     0.000        5.341 
    mux_pcpi_ready_2475_21                       bmux                               1      5.341     0.000        5.341 
  mux_cpuregs[decoded_rs1]_1347_32               bmux_1348                         32   2734.825     0.000     2734.825 
  mux_cpuregs[decoded_rs2]_1348_32               bmux_1348                         32   2734.825     0.000     2734.825 
  sub_1235_38                                    sub_unsigned_984                 459   1041.584     0.000     1041.584 
  add_1235_58                                    add_unsigned_1134                426    997.517     0.000      997.517 
  add_1801_23                                    add_unsigned_1134                426    997.517     0.000      997.517 
  add_1864_26                                    add_unsigned_1134                426    997.517     0.000      997.517 
  add_1555_32                                    add_unsigned_1134                426    997.517     0.000      997.517 
  add_1564_33                                    add_unsigned_1134                426    997.517     0.000      997.517 
  add_1312_30                                    add_unsigned_1134                426    997.517     0.000      997.517 
  add_1559_34                                    add_unsigned_1136                419    894.694     0.000      894.694 
  add_1428_40                                    add_unsigned_1136                419    894.694     0.000      894.694 
  mux_reg_op1_1579_5                             mux_999                           32    512.780     0.000      512.780 
  mux_decoded_imm_1117_4                         mux_999                           32    512.780     0.000      512.780 
  lt_1238_22                                     lt_unsigned                      221    496.755     0.000      496.755 
  lt_1237_31                                     lt_signed                        221    496.755     0.000      496.755 
  mux_mem_rdata_q_455_12                         bmux_1607                         23    491.414     0.000      491.414 
  mux_reg_out_1481_9                             mux_1536                          32    427.316     0.000      427.316 
  mux_alu_out_1264_3                             mux_1536                          32    427.316     0.000      427.316 
  mux_mem_rdata_q_509_12                         bmux_1612                         17    363.219     0.000      363.219 
  add_382_74                                     add_unsigned                     171    359.213     0.000      359.213 
  mux_reg_op1_1481_9                             mux_1221                          32    341.853     0.000      341.853 
  mux_count_instr_1452_7                         bmux_1220                         64    341.853     0.000      341.853 
  mux_reg_op2_1579_5                             mux_1221                          32    341.853     0.000      341.853 
  mux_reg_out_1623_7                             mux_1221                          32    341.853     0.000      341.853 
  mux_1428_19                                    bmux_1220                         64    341.853     0.000      341.853 
  mux_reg_op1_1840_6                             mux_1189                          32    256.390     0.000      256.390 
  mux_reg_op1_1832_6                             mux_1189                          32    256.390     0.000      256.390 
  mux_mem_rdata_word_403_9                       bmux_1288                         32    256.390     0.000      256.390 
  mux_pcpi_int_rd_332_3                          mux_1189                          32    256.390     0.000      256.390 
  mux_mem_rdata_q_437_10                         bmux_1613                         23    245.707     0.000      245.707 
  mux_mem_rdata_q_439_12                         mux_1581                          18    192.292     0.000      192.292 
  mux_mem_la_wdata_403_9                         bmux_1573                         24    192.292     0.000      192.292 
  mux_reg_out_1897_7                             mux_1289                          24    192.292     0.000      192.292 
  mux_cpuregs_wrdata_1310_3612                   mux_602                           32    170.927     0.000      170.927 
  mux_reg_out_1579_3611                          mux_571                           32    170.927     0.000      170.927 
  mux_current_pc_1493_3607                       mux_533                           32    170.927     0.000      170.927 
  mux_reg_op2_1481_9                             mux_1851                          32    170.927     0.000      170.927 
  mux_reg_pc_1452_7                              bmux_969                          32    170.927     0.000      170.927 
  mux_reg_next_pc_1452_7                         bmux_969                          32    170.927     0.000      170.927 
  mux_reg_next_pc_1552_9                         bmux_969                          32    170.927     0.000      170.927 
  mux_reg_next_pc_1562_10                        bmux_969                          32    170.927     0.000      170.927 
  mux_1235_18                                    bmux_969                          32    170.927     0.000      170.927 
  mux_387_19                                     bmux_969                          32    170.927     0.000      170.927 
  mux_384_49                                     bmux_969                          32    170.927     0.000      170.927 
  mux_1208_33                                    bmux_969                          32    170.927     0.000      170.927 
  mux_reg_op1_1830_34                            bmux_969                          32    170.927     0.000      170.927 
  mux_1637_18                                    bmux_969                          32    170.927     0.000      170.927 
  mux_1347_18                                    bmux_969                          32    170.927     0.000      170.927 
  mux_1348_18                                    bmux_969                          32    170.927     0.000      170.927 
  mux_1316_23                                    bmux_969                          32    170.927     0.000      170.927 
  mux_1495_20                                    bmux_969                          32    170.927     0.000      170.927 
  mux_1495_37                                    bmux_969                          32    170.927     0.000      170.927 
  mux_decoded_imm_j_891_23                       bmux_1575                         30    160.244     0.000      160.244 
  mux_382_40                                     bmux_1575                         30    160.244     0.000      160.244 
  eq_1236_21                                     equal_unsigned_1155               44    142.884     0.000      142.884 
  mux_cpu_state_1481_9                           mux_1950                           7    130.866     0.000      130.866 
  mux_mem_rdata_q_436_34                         bmux_1614                         23    122.853     0.000      122.853 
  mux_cpu_state_1579_3610                        mux_566                            6    112.171     0.000      112.171 
  mux_decoded_rd_921_13                          mux_1668                           5    106.829     0.000      106.829 
  mux_decoded_rs1_984_13                         bmux_1678                          5    106.829     0.000      106.829 
  mux_decoded_rs1_921_13                         mux_1668                           5    106.829     0.000      106.829 
  mux_mem_rdata_q_465_36                         bmux_1598                         17     90.805     0.000       90.805 
  eq_1082_77                                     equal_unsigned_1104               29     90.805     0.000       90.805 
  eq_1081_77                                     equal_unsigned_1104               29     90.805     0.000       90.805 
  eq_1080_77                                     equal_unsigned_1104               29     90.805     0.000       90.805 
  eq_1079_77                                     equal_unsigned_1104               29     90.805     0.000       90.805 
  eq_1078_77                                     equal_unsigned_1104               29     90.805     0.000       90.805 
  eq_1077_77                                     equal_unsigned_1104               29     90.805     0.000       90.805 
  mux_386_44                                     bmux_1286                         16     85.463     0.000       85.463 
  mux_388_19                                     bmux_1286                         16     85.463     0.000       85.463 
  mux_mem_rdata_word_420_11                      bmux_1287                          8     85.463     0.000       85.463 
  mux_mem_rdata_word_412_11                      bmux_1286                         16     85.463     0.000       85.463 
  g254                                           and_op_293                        32     85.463     0.000       85.463 
  g252                                           or_op_291                         32     85.463     0.000       85.463 
  g250                                           xor_op                            32     85.463     0.000       85.463 
  mux_mem_rdata_q_527_71                         bmux_1601                         15     80.122     0.000       80.122 
  mux_mem_rdata_q_519_39                         bmux_1601                         15     80.122     0.000       80.122 
  mux_mem_rdata_q_482_37                         bmux_1601                         15     80.122     0.000       80.122 
  eq_1085_22                                     equal_unsigned_1116               21     69.439     0.000       69.439 
  mux_decoded_rd_1017_40                         mux_1674                           5     66.768     0.000       66.768 
  mux_decoded_rs1_1017_40                        mux_1674                           5     66.768     0.000       66.768 
  sub_1837_23                                    sub_unsigned_1151                 27     61.427     0.000       61.427 
  add_910_26                                     add_unsigned_1118                 24     57.421     0.000       57.421 
  add_906_25                                     add_unsigned_1118                 24     57.421     0.000       57.421 
  mux_cpu_state_1762_5                           mux_1662                           5     53.415     0.000       53.415 
  mux_decoded_rd_900_11                          bmux_1679                          5     53.415     0.000       53.415 
  mux_decoded_rd_984_13                          mux_1662                           5     53.415     0.000       53.415 
  mux_decoded_rs2_900_11                         bmux_1679                          5     53.415     0.000       53.415 
  mux_decoded_rs2_984_13                         mux_1662                           5     53.415     0.000       53.415 
  mux_decoded_rs1_900_11                         bmux_1679                          5     53.415     0.000       53.415 
  mux_decoded_rs1_902_13                         mux_1662                           5     53.415     0.000       53.415 
  mux_mem_rdata_q_531_39                         bmux_1599                         10     53.415     0.000       53.415 
  mux_mem_rdata_q_523_39                         bmux_1599                         10     53.415     0.000       53.415 
  mux_mem_rdata_q_486_37                         bmux_1599                         10     53.415     0.000       53.415 
  mux_mem_rdata_q_478_37                         bmux_1599                         10     53.415     0.000       53.415 
  mux_mem_rdata_q_474_37                         bmux_1599                         10     53.415     0.000       53.415 
  ctl_mem_rdata_latched_921_13                   case_box_459                      19     46.738     0.000       46.738 
  mux_decoder_pseudo_trigger_1481_9              mux_1771                           2     42.732     0.000       42.732 
  mux_reg_sh_1481_9                              mux_1702                           5     40.061     0.000       40.061 
  mux_reg_sh_1579_5                              mux_1702                           5     40.061     0.000       40.061 
  mux_decoded_rd_902_13                          mux_1702                           5     40.061     0.000       40.061 
  gte_1830_34                                    geq_unsigned                      19     40.061     0.000       40.061 
  mux_cpu_state_1933_48                          bmux_1956                          7     37.390     0.000       37.390 
  mux_cpu_state_1917_32                          bmux_1956                          7     37.390     0.000       37.390 
  mux_cpu_state_1925_26                          bmux_1956                          7     37.390     0.000       37.390 
  mux_cpu_state_1918_26                          bmux_1956                          7     37.390     0.000       37.390 
  mux_cpu_state_1452_7                           bmux_1956                          7     37.390     0.000       37.390 
  sub_1845_23                                    sub_unsigned_1153                 17     36.055     0.000       36.055 
  mux_mem_la_wstrb_403_9                         bmux_1568                          4     32.049     0.000       32.049 
  sub_1421_51                                    sub_unsigned_1166                 14     28.043     0.000       28.043 
  mux_latched_rd_1481_9                          mux_1683                           5     26.707     0.000       26.707 
  mux_decoded_rd_891_23                          bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rd_994_13                          bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rd_986_13                          bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rd_937_35                          bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs2_891_23                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs2_1017_40                        bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs2_1006_40                        bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs2_986_13                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs2_921_488                        mux_1683                           5     26.707     0.000       26.707 
  mux_decoded_rs2_961_38                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs2_950_36                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs2_902_13                         mux_1683                           5     26.707     0.000       26.707 
  mux_decoded_rs1_891_23                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs1_986_13                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs1_937_35                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs1_938_38                         bmux_1183                          5     26.707     0.000       26.707 
  mux_reg_sh_1830_34                             bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rd_961_38                          bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rd_956_38                          bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rd_950_36                          bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs1_961_38                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs1_956_38                         bmux_1183                          5     26.707     0.000       26.707 
  mux_decoded_rs1_950_36                         bmux_1183                          5     26.707     0.000       26.707 
  mux_cpu_state_1731_8                           mux_1515                           3     24.037     0.000       24.037 
  mux_mem_state_581_10                           bmux_1933                          2     21.366     0.000       21.366 
  mux_set_mem_do_rdata_1481_9                    mux_1577                           1     21.366     0.000       21.366 
  mux_decoded_rs2_921_13                         mux_1577                           1     21.366     0.000       21.366 
  mux_set_mem_do_wdata_1481_9                    mux_1577                           1     21.366     0.000       21.366 
  mux_trap_1481_9                                mux_1577                           1     21.366     0.000       21.366 
  mux_set_mem_do_rinst_1481_9                    mux_1577                           1     21.366     0.000       21.366 
  mux_mem_wstrb_581_10                           mux_1570                           4     21.366     0.000       21.366 
  mux_mem_wstrb_583_42                           bmux_971                           4     21.366     0.000       21.366 
  mux_411_20                                     bmux_971                           4     21.366     0.000       21.366 
  mux_pcpi_timeout_counter_1419_29               bmux_971                           4     21.366     0.000       21.366 
  ctl_cpu_state_1481_9                           case_box_447                       7     18.695     0.000       18.695 
  mux_latched_store_1481_9                       mux_1381                           1     16.024     0.000       16.024 
  mux_mem_wordsize_1481_9                        mux_1284                           2     16.024     0.000       16.024 
  mux_mem_rdata_q_490_36                         bmux_1602                          3     16.024     0.000       16.024 
  mux_mem_rdata_q_489_36                         bmux_1602                          3     16.024     0.000       16.024 
  mux_mem_rdata_q_488_36                         bmux_1602                          3     16.024     0.000       16.024 
  mux_mem_rdata_q_487_36                         bmux_1602                          3     16.024     0.000       16.024 
  mux_alu_out_0_1247_3                           mux_1381                           1     16.024     0.000       16.024 
  mux_mem_wordsize_1880_7                        mux_1284                           2     16.024     0.000       16.024 
  mux_mem_wordsize_1855_7                        mux_1284                           2     16.024     0.000       16.024 
  mux_is_alu_reg_imm_921_13                      mux_1513                           1     13.354     0.000       13.354 
  mux_mem_do_rinst_1579_5                        mux_1513                           1     13.354     0.000       13.354 
  sll_419_28                                     shift_left_vlog_unsigned           6     13.354     0.000       13.354 
  g87                                            or_op_128                          3     13.354     0.000       13.354 
  g80                                            or_op_121                          3     12.018     0.000       12.018 
  mux_cpu_state_1765_11                          bmux_1313                          2     10.683     0.000       10.683 
  mux_mem_do_rinst_1481_9                        mux_1382                           1     10.683     0.000       10.683 
  mux_mem_state_566_15                           bmux_1313                          2     10.683     0.000       10.683 
  mux_is_lb_lh_lw_lbu_lhu_900_11                 bmux_1618                          1     10.683     0.000       10.683 
  mux_is_sb_sh_sw_900_11                         bmux_1618                          1     10.683     0.000       10.683 
  mux_is_alu_reg_imm_900_11                      bmux_1618                          1     10.683     0.000       10.683 
  mux_is_alu_reg_reg_900_11                      bmux_1618                          1     10.683     0.000       10.683 
  mux_decoder_trigger_1481_9                     mux_1382                           1     10.683     0.000       10.683 
  mux_cpu_state_1593_13                          bmux_1313                          2     10.683     0.000       10.683 
  mux_617_34                                     bmux_1313                          2     10.683     0.000       10.683 
  mux_mem_state_589_10                           bmux_1313                          2     10.683     0.000       10.683 
  mux_pcpi_int_wr_332_3                          mux_1382                           1     10.683     0.000       10.683 
  mux_1312_33                                    bmux_1313                          2     10.683     0.000       10.683 
  mux_1555_35                                    bmux_1313                          2     10.683     0.000       10.683 
  g165                                           or_op_206                          3     10.683     0.000       10.683 
  g60                                            and_op_104                         4     10.683     0.000       10.683 
  g84                                            or_op_125                          3      9.348     0.000        9.348 
  mux_cpuregs_write_1310_3608                    mux_564                            1      8.012     0.000        8.012 
  mux_decoder_pseudo_trigger_1481_507            mux_1486                           1      8.012     0.000        8.012 
  mux_mem_do_rinst_1762_5                        mux_1486                           1      8.012     0.000        8.012 
  mux_is_beq_bne_blt_bge_bltu_bgeu_921_13        mux_1486                           1      8.012     0.000        8.012 
  mux_instr_jal_921_13                           mux_1486                           1      8.012     0.000        8.012 
  mux_mem_valid_581_10                           bmux_1505                          1      8.012     0.000        8.012 
  g78                                            or_op_119                          2      6.677     0.000        6.677 
  mux_latched_store_1579_3609                    mux_565                            1      5.341     0.000        5.341 
  mux_decoder_pseudo_trigger_1452_7              bmux                               1      5.341     0.000        5.341 
  mux_mem_do_rinst_1951_7                        bmux                               1      5.341     0.000        5.341 
  mux_mem_do_rinst_1944_15                       bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_rinst_1452_7                    bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_rinst_1481_504                  mux_1512                           1      5.341     0.000        5.341 
  mux_is_beq_bne_blt_bge_bltu_bgeu_1133_7        bmux                               1      5.341     0.000        5.341 
  mux_is_beq_bne_blt_bge_bltu_bgeu_891_23        bmux                               1      5.341     0.000        5.341 
  mux_is_beq_bne_blt_bge_bltu_bgeu_900_11        mux_1512                           1      5.341     0.000        5.341 
  mux_mem_do_wdata_1955_7                        bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_wdata_1452_7                    bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_wdata_1481_500                  mux_1512                           1      5.341     0.000        5.341 
  mux_mem_do_prefetch_1944_15                    bmux                               1      5.341     0.000        5.341 
  mux_instr_jal_891_23                           bmux                               1      5.341     0.000        5.341 
  mux_instr_jal_900_11                           mux_1512                           1      5.341     0.000        5.341 
  mux_prefetched_high_word_639_7                 bmux                               1      5.341     0.000        5.341 
  mux_prefetched_high_word_566_15                bmux                               1      5.341     0.000        5.341 
  mux_mem_la_secondword_566_15                   bmux                               1      5.341     0.000        5.341 
  mux_latched_store_1452_7                       bmux                               1      5.341     0.000        5.341 
  mux_latched_store_1806_9                       bmux                               1      5.341     0.000        5.341 
  mux_pcpi_valid_1452_7                          bmux                               1      5.341     0.000        5.341 
  mux_pcpi_valid_1481_9                          mux_1512                           1      5.341     0.000        5.341 
  mux_pcpi_valid_1765_11                         bmux                               1      5.341     0.000        5.341 
  mux_pcpi_valid_1593_13                         bmux                               1      5.341     0.000        5.341 
  mux_latched_branch_1452_7                      bmux                               1      5.341     0.000        5.341 
  mux_latched_branch_1481_9                      mux_1512                           1      5.341     0.000        5.341 
  mux_latched_branch_1806_9                      bmux                               1      5.341     0.000        5.341 
  mux_compressed_instr_891_23                    bmux                               1      5.341     0.000        5.341 
  mux_latched_is_lb_1452_7                       bmux                               1      5.341     0.000        5.341 
  mux_latched_is_lb_1481_9                       mux_1512                           1      5.341     0.000        5.341 
  mux_latched_is_lh_1452_7                       bmux                               1      5.341     0.000        5.341 
  mux_latched_is_lh_1481_9                       mux_1512                           1      5.341     0.000        5.341 
  mux_latched_is_lu_1452_7                       bmux                               1      5.341     0.000        5.341 
  mux_latched_is_lu_1481_9                       mux_1512                           1      5.341     0.000        5.341 
  mux_mem_do_rdata_1953_7                        bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_rdata_1452_7                    bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_rdata_1481_496                  mux_1512                           1      5.341     0.000        5.341 
  mux_set_mem_do_rdata_1877_26                   bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_rdata_1878_10                   bmux                               1      5.341     0.000        5.341 
  mux_latched_stalu_1452_7                       bmux                               1      5.341     0.000        5.341 
  mux_latched_stalu_1481_9                       mux_1512                           1      5.341     0.000        5.341 
  mux_latched_branch_1552_9                      bmux                               1      5.341     0.000        5.341 
  mux_latched_branch_1562_10                     bmux                               1      5.341     0.000        5.341 
  mux_decoded_rs1_994_13                         bmux                               1      5.341     0.000        5.341 
  mux_instr_lui_891_23                           bmux                               1      5.341     0.000        5.341 
  mux_instr_lui_900_11                           mux_1512                           1      5.341     0.000        5.341 
  mux_instr_lui_921_13                           mux_1512                           1      5.341     0.000        5.341 
  mux_instr_jalr_891_23                          bmux                               1      5.341     0.000        5.341 
  mux_instr_jalr_900_11                          mux_1512                           1      5.341     0.000        5.341 
  mux_instr_jalr_984_13                          mux_1512                           1      5.341     0.000        5.341 
  mux_instr_beq_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_bne_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_blt_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_bge_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_bltu_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_instr_bgeu_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_is_lb_lh_lw_lbu_lhu_891_23                 bmux                               1      5.341     0.000        5.341 
  mux_is_lb_lh_lw_lbu_lhu_984_13                 mux_1512                           1      5.341     0.000        5.341 
  mux_is_lb_lh_lw_lbu_lhu_994_13                 bmux                               1      5.341     0.000        5.341 
  mux_is_lb_lh_lw_lbu_lhu_902_13                 mux_1512                           1      5.341     0.000        5.341 
  mux_is_sb_sh_sw_891_23                         bmux                               1      5.341     0.000        5.341 
  mux_is_sb_sh_sw_984_13                         mux_1512                           1      5.341     0.000        5.341 
  mux_is_sb_sh_sw_902_13                         mux_1512                           1      5.341     0.000        5.341 
  mux_instr_addi_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_instr_slti_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_instr_sltiu_1133_7                         bmux                               1      5.341     0.000        5.341 
  mux_instr_xori_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_instr_ori_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_andi_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_imm_891_23                      bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_imm_984_13                      mux_1512                           1      5.341     0.000        5.341 
  mux_is_alu_reg_imm_902_13                      mux_1512                           1      5.341     0.000        5.341 
  mux_instr_add_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_sub_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_sll_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_slt_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_sltu_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_instr_xor_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_srl_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_sra_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_instr_or_1133_7                            bmux                               1      5.341     0.000        5.341 
  mux_instr_and_1133_7                           bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_reg_891_23                      bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_reg_984_13                      mux_1512                           1      5.341     0.000        5.341 
  mux_is_alu_reg_reg_921_13                      mux_1512                           1      5.341     0.000        5.341 
  mux_trap_1452_7                                bmux                               1      5.341     0.000        5.341 
  mux_mem_instr_589_10                           bmux                               1      5.341     0.000        5.341 
  mux_363_62                                     bmux                               1      5.341     0.000        5.341 
  mux_is_compare_1133_7                          bmux                               1      5.341     0.000        5.341 
  mux_is_compare_1035_23                         bmux                               1      5.341     0.000        5.341 
  mux_is_lui_auipc_jal_jalr_addi_add_sub_1035_23 bmux                               1      5.341     0.000        5.341 
  mux_decoder_pseudo_trigger_1877_26             bmux                               1      5.341     0.000        5.341 
  mux_decoder_pseudo_trigger_1895_27             bmux                               1      5.341     0.000        5.341 
  mux_decoder_pseudo_trigger_1852_26             bmux                               1      5.341     0.000        5.341 
  mux_decoder_pseudo_trigger_1867_27             bmux                               1      5.341     0.000        5.341 
  mux_decoder_trigger_1452_7                     bmux                               1      5.341     0.000        5.341 
  mux_decoder_trigger_1877_26                    bmux                               1      5.341     0.000        5.341 
  mux_decoder_trigger_1852_26                    bmux                               1      5.341     0.000        5.341 
  mux_decoder_trigger_1806_9                     bmux                               1      5.341     0.000        5.341 
  mux_decoder_trigger_1812_28                    bmux                               1      5.341     0.000        5.341 
  mux_mem_do_rinst_1731_8                        mux_1512                           1      5.341     0.000        5.341 
  mux_mem_do_rinst_1552_9                        bmux                               1      5.341     0.000        5.341 
  mux_mem_do_rinst_1493_5                        bmux                               1      5.341     0.000        5.341 
  mux_mem_do_rinst_1562_10                       bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_rinst_1806_9                    bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_rinst_1812_28                   bmux                               1      5.341     0.000        5.341 
  mux_mem_valid_566_15                           bmux                               1      5.341     0.000        5.341 
  mux_mem_valid_601_26                           bmux                               1      5.341     0.000        5.341 
  mux_mem_valid_589_10                           bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_wdata_1852_26                   bmux                               1      5.341     0.000        5.341 
  mux_set_mem_do_wdata_1853_10                   bmux                               1      5.341     0.000        5.341 
  mux_prefetched_high_word_610_30                bmux                               1      5.341     0.000        5.341 
  mux_clear_prefetched_high_word_1294_35         bmux                               1      5.341     0.000        5.341 
  mux_clear_prefetched_high_word_1292_7          bmux                               1      5.341     0.000        5.341 
  mux_mem_la_secondword_601_26                   bmux                               1      5.341     0.000        5.341 
  mux_381_36                                     bmux                               1      5.341     0.000        5.341 
  mux_mem_la_firstword_reg_391_7                 bmux                               1      5.341     0.000        5.341 
  mux_last_mem_valid_391_7                       bmux                               1      5.341     0.000        5.341 
  mux_pcpi_valid_1772_25                         bmux                               1      5.341     0.000        5.341 
  mux_pcpi_valid_1600_27                         bmux                               1      5.341     0.000        5.341 
  mux_pcpi_timeout_1452_7                        bmux                               1      5.341     0.000        5.341 
  mux_cpuregs_write_1308_17                      bmux                               1      5.341     0.000        5.341 
  mux_instr_lui_937_35                           bmux                               1      5.341     0.000        5.341 
  mux_instr_lui_938_38                           bmux                               1      5.341     0.000        5.341 
  mux_instr_jalr_1012_72                         bmux                               1      5.341     0.000        5.341 
  mux_instr_jalr_1001_72                         bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_imm_986_13                      bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_imm_956_38                      bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_imm_950_36                      bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_imm_937_35                      bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_reg_1017_40                     bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_reg_1006_40                     bmux                               1      5.341     0.000        5.341 
  mux_is_alu_reg_reg_961_38                      bmux                               1      5.341     0.000        5.341 
  mux_491_54                                     bmux                               1      5.341     0.000        5.341 
  g174                                           or_op_215                          2      5.341     0.000        5.341 
  g171                                           or_op_212                          2      5.341     0.000        5.341 
  g163                                           or_op_204                          2      5.341     0.000        5.341 
  g83                                            or_op_124                          2      5.341     0.000        5.341 
  g82                                            or_op_123                          2      5.341     0.000        5.341 
  g81                                            or_op_122                          2      5.341     0.000        5.341 
  g79                                            or_op_120                          2      5.341     0.000        5.341 
  g2                                             or_op_51                           2      5.341     0.000        5.341 
  g1                                             or_op_50                           2      5.341     0.000        5.341 
  g173                                           or_op_214                          2      4.006     0.000        4.006 
  g15                                            or_op_62                           2      4.006     0.000        4.006 
