============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 09 2023  08:30:13 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           529   2713.770    fast_vdd1v0 
ADDHX1           236    887.832    fast_vdd1v0 
AND2X1           229    313.272    fast_vdd1v0 
AND2X2            24     41.040    fast_vdd1v0 
AND2X4             1      2.736    fast_vdd1v0 
AND3X1             1      2.394    fast_vdd1v0 
AND3X4             1      3.078    fast_vdd1v0 
AND3XL             4      8.208    fast_vdd1v0 
AND4X1             2      4.788    fast_vdd1v0 
AND4XL             2      4.788    fast_vdd1v0 
AO21X1            13     31.122    fast_vdd1v0 
AO21X2             1      2.736    fast_vdd1v0 
AO22X1           310    848.160    fast_vdd1v0 
AOI211XL          44     90.288    fast_vdd1v0 
AOI21X1           45     76.950    fast_vdd1v0 
AOI221X1         459   1098.846    fast_vdd1v0 
AOI222X1          75    230.850    fast_vdd1v0 
AOI22X1         1222   2507.544    fast_vdd1v0 
AOI2BB1X1          3      6.156    fast_vdd1v0 
AOI2BB2X1          2      6.840    fast_vdd1v0 
AOI31X1            3      6.156    fast_vdd1v0 
AOI32X1           57    136.458    fast_vdd1v0 
BUFX2              3      5.130    fast_vdd1v0 
BUFX20           232   1904.256    fast_vdd1v0 
CLKINVX4           2      3.420    fast_vdd1v0 
CLKINVX6           3      7.182    fast_vdd1v0 
CLKMX2X2           7     21.546    fast_vdd1v0 
CLKXOR2X1          6     16.416    fast_vdd1v0 
INVX1            368    251.712    fast_vdd1v0 
INVX2              6      6.156    fast_vdd1v0 
INVX20             2     12.996    fast_vdd1v0 
MX2X1           1337   3200.778    fast_vdd1v0 
MX3XL              1      4.788    fast_vdd1v0 
MXI2XL           120    287.280    fast_vdd1v0 
NAND2BX1         133    181.944    fast_vdd1v0 
NAND2BX2           2      4.788    fast_vdd1v0 
NAND2X1          282    289.332    fast_vdd1v0 
NAND2X2            3      5.130    fast_vdd1v0 
NAND2X4           13     44.460    fast_vdd1v0 
NAND2XL            1      1.026    fast_vdd1v0 
NAND3BXL          28     47.880    fast_vdd1v0 
NAND3X1           33     56.430    fast_vdd1v0 
NAND4BX1          11     26.334    fast_vdd1v0 
NAND4XL          300    513.000    fast_vdd1v0 
NOR2BX1          114    155.952    fast_vdd1v0 
NOR2BX2            6     16.416    fast_vdd1v0 
NOR2BX4           12     45.144    fast_vdd1v0 
NOR2X1           292    299.592    fast_vdd1v0 
NOR2X2            10     17.100    fast_vdd1v0 
NOR2X4             1      3.078    fast_vdd1v0 
NOR3BX1            5     10.260    fast_vdd1v0 
NOR3BXL            1      2.052    fast_vdd1v0 
NOR3X1            19     32.490    fast_vdd1v0 
NOR3X2             1      2.736    fast_vdd1v0 
NOR4BBX1           4     10.944    fast_vdd1v0 
NOR4BX1            8     19.152    fast_vdd1v0 
NOR4X1            34     58.140    fast_vdd1v0 
OA21X1             3      6.156    fast_vdd1v0 
OA22X1             4      9.576    fast_vdd1v0 
OAI211X1          92    157.320    fast_vdd1v0 
OAI21X1           52     88.920    fast_vdd1v0 
OAI221X1         159    380.646    fast_vdd1v0 
OAI222X1          21     57.456    fast_vdd1v0 
OAI22X1          254    521.208    fast_vdd1v0 
OAI2BB1X1        214    365.940    fast_vdd1v0 
OAI31X1           21     43.092    fast_vdd1v0 
OAI32X1            8     19.152    fast_vdd1v0 
OAI33X1            1      2.736    fast_vdd1v0 
OR2X1             61     83.448    fast_vdd1v0 
OR2X2              5      8.550    fast_vdd1v0 
OR2X4              3      8.208    fast_vdd1v0 
OR3X1              3      6.156    fast_vdd1v0 
OR3X4              1      3.078    fast_vdd1v0 
OR3XL              1      2.052    fast_vdd1v0 
OR4X1             26     53.352    fast_vdd1v0 
SDFFQX1         1949  14664.276    fast_vdd1v0 
SDFFQX2           10     82.080    fast_vdd1v0 
SEDFFX1            1     11.970    fast_vdd1v0 
XNOR2X1          478   1144.332    fast_vdd1v0 
-----------------------------------------------
total          10030  34308.756                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1960 14758.326   43.0 
inverter             381   281.466    0.8 
buffer               235  1909.386    5.6 
logic               7454 17359.578   50.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total              10030 34308.756  100.0 

