============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 09 2023  08:25:17 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      
     Type      Instances  Area Area % 
--------------------------------------
sequential          2090 0.000    0.0 
inverter            2377 0.000    0.0 
logic              13625 0.000    0.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total              18092 0.000    0.0 

