============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 09 2023  08:30:13 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6014.9   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             10030 
Physical Instance count             0 
Sequential Instance Count        1960 
Combinational Instance Count     8070 
Hierarchical Instance Count         0 

Area
----
Cell Area                          34308.756
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    34308.756
Net Area                           14681.298
Total Area (Cell+Physical+Net)     48990.054

Max Fanout                         1960 (clk)
Min Fanout                         1 (genblk1.pcpi_mul_n_91)
Average Fanout                     2.9
Terms to net ratio                 4.0214
Terms to instance ratio            4.3570
Runtime                            287.906754 seconds
Elapsed Runtime                    364 seconds
Genus peak memory usage            1144.03 
Innovus peak memory usage          no_value 
Hostname                           cn97.it.auth.gr
