============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 09 2023  08:25:17 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          7258.0   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             18090 
Physical Instance count             0 
Sequential Instance Count        2090 
Combinational Instance Count    16002 
Hierarchical Instance Count       377 

Area
----
Cell Area                          76193.185
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    76193.185
Net Area                           223.034
Total Area (Cell+Physical+Net)     76416.219

Max Fanout                         2090 (clk)
Min Fanout                         0 (n_1629)
Average Fanout                     1.9
Terms to net ratio                 2.9209
Terms to instance ratio            3.9554
Runtime                            19.599016 seconds
Elapsed Runtime                    69 seconds
Genus peak memory usage            1040.78 
Innovus peak memory usage          no_value 
Hostname                           cn97.it.auth.gr
