============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 09 2023  08:25:16 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (7258 ps) Late External Delay Assertion at pin mem_la_addr[19]
          Group: clk
     Startpoint: (R) resetn
          Clock: (R) clk
       Endpoint: (R) mem_la_addr[19]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           35     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000           35     
                                              
      Output Delay:-    1000                  
       Uncertainty:-      50                  
     Required Time:=    8950                  
      Launch Clock:-      35                  
       Input Delay:-    1000                  
         Data Path:-     657                  
             Slack:=    7258                  

Exceptions/Constraints:
  input_delay              1000            in_del       
  output_delay             1000            ou_del_185_1 

#-----------------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags     Arc    Edge      Cell       Fanout  Load Trans Delay Arrival Instance 
#                                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------
  resetn                                      (u)     -        R     (arrival)          93  11.0    41     0    1035    (-,-) 
  g1288/z                                     (u)     in_0->z  F     unmapped_not      379  25.0     0    60    1095    (-,-) 
  g3556/z                                     (u)     in_3->z  F     unmapped_or4        4   4.0     0    52    1147    (-,-) 
  mux_clear_prefetched_high_word_1294_35/g1/z (u)     sel0->z  F     unmapped_bmux3      3   4.0     0    45    1192    (-,-) 
  g1253/z                                     (u)     in_0->z  R     unmapped_not        1   1.1     0    12    1204    (-,-) 
  g1254/z                                     (u)     in_1->z  R     unmapped_and2      18  19.8     0    44    1248    (-,-) 
  g1256/z                                     (u)     in_0->z  R     unmapped_and2       1   1.1     0    19    1267    (-,-) 
  g1257/z                                     (u)     in_1->z  R     unmapped_or2       70   9.9     0    48    1314    (-,-) 
  g1251/z                                     (u)     in_0->z  R     unmapped_and2       2   2.2     0    22    1336    (-,-) 
  add_382_74/g2/z                             (u)     in_1->z  F     unmapped_nand2      1   1.0     0    19    1355    (-,-) 
  add_382_74/g433/z                           (u)     in_0->z  R     unmapped_not        2   2.2     0    15    1370    (-,-) 
  add_382_74/g65/z                            (u)     in_0->z  F     unmapped_nand2      1   1.0     0    19    1389    (-,-) 
  add_382_74/g436/z                           (u)     in_0->z  R     unmapped_not        3   3.3     0    17    1406    (-,-) 
  add_382_74/g126/z                           (u)     in_1->z  F     unmapped_nand2      1   1.0     0    19    1426    (-,-) 
  add_382_74/g438/z                           (u)     in_0->z  R     unmapped_not        5   5.5     0    21    1447    (-,-) 
  add_382_74/g197/z                           (u)     in_0->z  F     unmapped_nand2      1   1.0     0    19    1466    (-,-) 
  add_382_74/g442/z                           (u)     in_0->z  R     unmapped_not        9   9.9     0    27    1493    (-,-) 
  add_382_74/g259/z                           (u)     in_1->z  F     unmapped_nand2      1   1.0     0    19    1512    (-,-) 
  add_382_74/g450/z                           (u)     in_0->z  R     unmapped_not       14  15.4     0    33    1545    (-,-) 
  add_382_74/g292/z                           (u)     in_0->z  F     unmapped_nand2      1   1.0     0    19    1564    (-,-) 
  add_382_74/g451/z                           (u)     in_0->z  R     unmapped_not        1   1.1     0    12    1577    (-,-) 
  add_382_74/g370/z                           (u)     in_0->z  R     unmapped_xnor2      1   1.1     0    38    1614    (-,-) 
  mux_382_40/g13/z                            (u)     data1->z R     unmapped_bmux3      2 502.7     0    78    1692    (-,-) 
  mem_la_addr[19]                             <<<     -        R     (port)              -     -     -     0    1692    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

