============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 09 2023  08:30:13 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (6015 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+     400 (I)      400 (I) 
           Arrival:=   10400          400     
                                              
             Setup:-      31                  
       Uncertainty:-      50                  
     Required Time:=   10319                  
      Launch Clock:-     400                  
         Data Path:-    3904                  
             Slack:=    6015                  

#----------------------------------------------------------------------------------------------------------------
#             Timing Point               Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[5]/CK         -       -      R     (arrival)   1960    -   100     -     400    (-,-) 
  genblk1.pcpi_mul_rs2_reg[5]/Q          -       CK->Q  R     SDFFQX1       18 21.2   145   136     536    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23568/Y  -       A->Y   F     INVX1         27 30.9   227   162     698    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23478/Y  -       B->Y   F     XNOR2X1        2  2.9    24    79     776    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23391/Y  -       A->Y   F     OR2X1         21 25.7   171   122     899    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23379/Y  -       A->Y   R     INVX1         13 17.6   149   122    1020    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23280/Y  -       A1->Y  F     OAI21X1        1  2.1    56    69    1089    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23090/Y  -       B->Y   R     XNOR2X1        1  2.4    21    47    1136    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23035/S  -       B->S   F     ADDHX1         1  2.6    22    46    1182    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22901/CO -       B->CO  F     ADDFX1         1  2.3    22    52    1234    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22864/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1285    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22828/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1337    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1388    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22753/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1439    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22715/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1490    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22676/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1542    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22646/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1593    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22614/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1644    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22580/CO -       CI->CO F     ADDFX1         1  2.6    24    52    1697    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22504/CO -       B->CO  F     ADDFX1         1  2.3    22    53    1750    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22463/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1801    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22423/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1852    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22386/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1904    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22347/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1955    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22313/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2006    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22276/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2057    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22232/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2109    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22196/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2160    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22159/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2211    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22118/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2263    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22087/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2314    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22045/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2365    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22002/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2416    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21967/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2468    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21911/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2519    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21863/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2570    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21846/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2622    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21820/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2673    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21816/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2724    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21815/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2776    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21814/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2827    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21813/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2878    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21812/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2930    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21811/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2981    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21810/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3032    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21809/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3083    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21808/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3135    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21807/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3186    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21806/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3237    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21805/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3289    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21804/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3340    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21803/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3391    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21802/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3442    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21801/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3494    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21800/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3545    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21799/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3596    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21798/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3648    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21797/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3699    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21796/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3750    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21795/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3802    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21794/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3853    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21793/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3904    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21792/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3956    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4007    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21790/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4058    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21789/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4109    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21788/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4161    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21787/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4212    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21786/CO -       CI->CO F     ADDFX1         1  2.1    21    51    4263    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21785/Y  -       B->Y   R     XNOR2X1        1  1.9    17    41    4304    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D          <<<     -      R     SDFFQX1        1    -     -     0    4304    (-,-) 
#----------------------------------------------------------------------------------------------------------------

