Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1531.41MB/3163.22MB/1624.53MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1531.41MB/3163.22MB/1624.53MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1531.41MB/3163.22MB/1624.53MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT)
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 10%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 20%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 30%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 40%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 50%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 60%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 70%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 80%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 90%

Finished Levelizing
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT)

Starting Activity Propagation
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT)
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 10%
2023-Feb-08 14:24:27 (2023-Feb-08 12:24:27 GMT): 20%

Finished Activity Propagation
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1531.59MB/3163.22MB/1624.53MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT)
 ... Calculating switching power
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 10%
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 20%
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 30%
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 40%
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 60%
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 70%
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 80%
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT): 90%

Finished Calculating power
2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1531.65MB/3163.22MB/1624.53MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1531.65MB/3163.22MB/1624.53MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1531.65MB/3163.22MB/1624.53MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1531.65MB/3163.22MB/1624.53MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-08 14:24:28 (2023-Feb-08 12:24:28 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045//timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.15752835 	   33.6900%
Total Switching Power:       2.27633631 	   66.2530%
Total Leakage Power:         0.00195973 	    0.0570%
Total Power:                 3.43582440
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.6959     0.08886   0.0007122      0.7855       22.86
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.4265       2.035    0.001234       2.463       71.68
Clock (Combinational)            0.03509      0.1524   1.348e-05      0.1875       5.459
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.158       2.276     0.00196       3.436         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.158       2.276     0.00196       3.436         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03509      0.1524   1.348e-05      0.1875       5.459
-----------------------------------------------------------------------------------------
Total                            0.03509      0.1524   1.348e-05      0.1875       5.459
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC824_mem_la_addr_3 (BUFX20):          0.01412
*              Highest Leakage Power:     FE_OFC932_mem_wstrb_2 (BUFX20):        1.034e-06
*                Total Cap:      1.47673e-10 F
*                Total instances in design:  9294
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1533.63MB/3163.22MB/1624.53MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1533.63MB/3163.22MB/1624.53MB)
