 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Snapshot                     | WNS (ns) | TNS (ns) | FEPS | WNS_R2R (ns) | TNS_R2R (ns) | FEPS_R2R | DRV(T) | DRV(C) | POWER(L)     | UTIL        | INSTS | AREA (um^2) | DRC | CPU (s) |
|                              |          |          |      |              |              |          | Tran   | Load   | Leakage (mW) | Density (%) |       |             |     |         |
|------------------------------+----------+----------+------+--------------+--------------+----------+--------+--------+--------------+-------------+-------+-------------+-----+---------|
| place_design                 |          |          |      |              |              |          |        |        |              |       70.19 |  8467 |       28013 |     | 0:00:58 |
| opt_design_prects            |    6.507 |        0 |    0 |        6.525 |            0 |        0 |      0 |    235 |              |       75.11 |  9177 |       29976 |     | 0:01:03 |
| CCOpt::Phase::Initialization |          |          |      |              |              |          |        |        |              |       75.11 |       |             |     | 0:01:01 |
| ccopt_design                 |    6.480 |        0 |    0 |        6.551 |            0 |        0 |      0 |    234 |              |       76.16 |  9256 |       30396 |   0 | 0:01:43 |
| opt_design_postcts           |    6.402 |        0 |    0 |        6.549 |            0 |        0 |      0 |    234 |              |       76.52 |  9294 |       30540 |     | 0:00:32 |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
