###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 14:15:57 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_prects.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9177  |
|   Nets            |   10079  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38435  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6819   |      67.656   |
|              3   |          900   |       8.929   |
|              4   |         1373   |      13.622   |
|              5   |          216   |       1.121   |
|              6   |          113   |       1.121   |
|              7   |          128   |       1.270   |
|              8   |           25   |       0.248   |
|              9   |           26   |       0.258   |
|           >=10   |          476   |       4.723   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |           0 um  |
|     Metal2     |   131403140 um  |
|     Metal3     |   154139400 um  |
|     Metal4     |    79285725 um  |
|     Metal5     |    39801870 um  |
|     Metal6     |     7096360 um  |
|     Metal7     |     1810530 um  |
|     Metal8     |      152640 um  |
|     Metal9     |      236010 um  |
|    Metal10     |       65780 um  |
|    Metal11     |       70730 um  |
+----------------+-----------------+
|     Total      |   414062185 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38131  |
|     VIA23      |  56182  |
|     VIA34      |   6883  |
|     VIA45      |   2993  |
|     VIA56      |    280  |
|     VIA67      |     87  |
|     VIA78      |     24  |
|     VIA89      |     27  |
|     VIA910     |      7  |
|    VIA1011     |      8  |
+----------------+---------+
|     Total      | 104622  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 170751.040 (81869.320 88881.720)

Avg net length = 16.941 (sigma = 28.485)
Sqrt of avg square net length = 33.142

Avg connection length = 6.021 (sigma = 7.692)
Sqrt of avg square connection length = 9.768

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 4.00 um |            2741  |             4118  |
|       4.00 um - 8.00 um |            2466  |             3121  |
|      8.00 um - 12.00 um |            1560  |             1116  |
|     12.00 um - 16.00 um |             902  |              562  |
|     16.00 um - 20.00 um |             451  |              295  |
|     20.00 um - 24.00 um |             326  |              233  |
|     24.00 um - 28.00 um |             257  |              141  |
|     28.00 um - 32.00 um |             175  |              118  |
|     32.00 um - 36.00 um |             157  |               94  |
|     36.00 um - 40.00 um |             125  |               67  |
|     40.00 um - 44.00 um |             101  |               48  |
|     44.00 um - 48.00 um |              68  |               26  |
|     48.00 um - 52.00 um |              46  |               22  |
|     52.00 um - 56.00 um |              39  |               14  |
|     56.00 um - 60.00 um |              36  |               15  |
|     60.00 um - 64.00 um |              39  |               14  |
|     64.00 um - 68.00 um |              45  |               10  |
|     68.00 um - 72.00 um |              38  |               10  |
|     72.00 um - 76.00 um |              26  |                2  |
|     76.00 um - 80.00 um |              34  |                7  |
|     80.00 um - 84.00 um |              28  |                2  |
|     84.00 um - 88.00 um |              26  |                7  |
|     88.00 um - 92.00 um |              36  |                5  |
|     92.00 um - 96.00 um |              36  |                8  |
|    96.00 um - 100.00 um |              22  |                5  |
|   100.00 um - 104.00 um |              13  |                4  |
|   104.00 um - 108.00 um |              11  |                1  |
|   108.00 um - 112.00 um |              18  |                1  |
|   112.00 um - 116.00 um |              17  |                5  |
|   116.00 um - 120.00 um |              15  |                1  |
|   120.00 um - 124.00 um |              11  |                2  |
|   124.00 um - 128.00 um |               7  |                2  |
|   128.00 um - 132.00 um |               8  |                0  |
|   132.00 um - 136.00 um |              10  |                1  |
|   136.00 um - 140.00 um |               7  |                1  |
|   140.00 um - 144.00 um |              16  |                1  |
|   144.00 um - 148.00 um |               6  |                0  |
|   148.00 um - 152.00 um |              11  |                0  |
|   152.00 um - 156.00 um |              24  |                0  |
|   156.00 um - 160.00 um |              23  |                0  |
|   160.00 um - 164.00 um |              14  |                0  |
|   164.00 um - 168.00 um |              16  |                0  |
|   168.00 um - 172.00 um |              10  |                0  |
|   172.00 um - 176.00 um |              13  |                0  |
|   176.00 um - 180.00 um |              11  |                0  |
|   180.00 um - 184.00 um |               7  |                0  |
|   184.00 um - 188.00 um |               7  |                0  |
|   188.00 um - 192.00 um |               6  |                0  |
|   192.00 um - 196.00 um |               3  |                0  |
|   196.00 um - 200.00 um |               2  |                0  |
|   200.00 um - 204.00 um |               2  |                0  |
|   204.00 um - 208.00 um |               2  |                0  |
|   208.00 um - 212.00 um |               3  |                0  |
|   212.00 um - 216.00 um |               3  |                0  |
|   216.00 um - 220.00 um |               1  |                0  |
|   228.00 um - 232.00 um |               1  |                0  |
| 792000.00 um - infinity |               1  |                0  |
+-------------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


