###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 14:24:30 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postroute.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9294  |
|   Nets            |   10196  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38669  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.029   |
|              2   |         6925   |      67.919   |
|              3   |          888   |       8.709   |
|              4   |         1374   |      13.476   |
|              5   |          217   |       1.118   |
|              6   |          114   |       1.118   |
|              7   |          128   |       1.255   |
|              8   |           24   |       0.235   |
|              9   |           27   |       0.265   |
|           >=10   |          496   |       4.865   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     7978240 um  |
|     Metal2     |   103127200 um  |
|     Metal3     |   132023300 um  |
|     Metal4     |    99805200 um  |
|     Metal5     |    73640870 um  |
|     Metal6     |    37235420 um  |
|     Metal7     |     6596850 um  |
|     Metal8     |     1119220 um  |
|     Metal9     |      206840 um  |
|    Metal10     |       86070 um  |
|    Metal11     |       95500 um  |
+----------------+-----------------+
|     Total      |   461914710 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38686  |
|     VIA23      |  31671  |
|     VIA34      |  11613  |
|     VIA45      |   5289  |
|     VIA56      |   2205  |
|     VIA67      |    230  |
|     VIA78      |     39  |
|     VIA89      |      9  |
|     VIA910     |      7  |
|    VIA1011     |      2  |
+----------------+---------+
|     Total      |  89751  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 182063.927 (88553.298 93510.630)

Avg net length = 17.856 (sigma = 28.777)
Sqrt of avg square net length = 33.867

Avg connection length = 6.394 (sigma = 8.387)
Sqrt of avg square connection length = 10.546

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2873  |             4257  |
|     4.00 um - 8.00 um |            2345  |             2906  |
|    8.00 um - 12.00 um |            1409  |             1038  |
|   12.00 um - 16.00 um |             791  |              512  |
|   16.00 um - 20.00 um |             497  |              342  |
|   20.00 um - 24.00 um |             396  |              298  |
|   24.00 um - 28.00 um |             291  |              192  |
|   28.00 um - 32.00 um |             196  |              148  |
|   32.00 um - 36.00 um |             165  |              103  |
|   36.00 um - 40.00 um |             155  |               85  |
|   40.00 um - 44.00 um |             122  |               68  |
|   44.00 um - 48.00 um |              95  |               46  |
|   48.00 um - 52.00 um |              69  |               36  |
|   52.00 um - 56.00 um |              60  |               31  |
|   56.00 um - 60.00 um |              47  |               23  |
|   60.00 um - 64.00 um |              52  |               22  |
|   64.00 um - 68.00 um |              52  |               15  |
|   68.00 um - 72.00 um |              48  |               14  |
|   72.00 um - 76.00 um |              30  |                2  |
|   76.00 um - 80.00 um |              37  |                8  |
|   80.00 um - 84.00 um |              31  |                4  |
|   84.00 um - 88.00 um |              32  |                8  |
|   88.00 um - 92.00 um |              40  |                5  |
|   92.00 um - 96.00 um |              37  |                8  |
|  96.00 um - 100.00 um |              23  |                6  |
| 100.00 um - 104.00 um |              12  |                2  |
| 104.00 um - 108.00 um |              18  |                3  |
| 108.00 um - 112.00 um |              12  |                1  |
| 112.00 um - 116.00 um |              14  |                5  |
| 116.00 um - 120.00 um |              20  |                1  |
| 120.00 um - 124.00 um |              13  |                2  |
| 124.00 um - 128.00 um |               9  |                2  |
| 128.00 um - 132.00 um |               7  |                0  |
| 132.00 um - 136.00 um |              10  |                1  |
| 136.00 um - 140.00 um |               9  |                1  |
| 140.00 um - 144.00 um |              11  |                1  |
| 144.00 um - 148.00 um |              13  |                0  |
| 148.00 um - 152.00 um |               8  |                0  |
| 152.00 um - 156.00 um |              19  |                0  |
| 156.00 um - 160.00 um |              29  |                0  |
| 160.00 um - 164.00 um |              12  |                0  |
| 164.00 um - 168.00 um |              12  |                0  |
| 168.00 um - 172.00 um |              14  |                0  |
| 172.00 um - 176.00 um |              13  |                0  |
| 176.00 um - 180.00 um |              10  |                0  |
| 180.00 um - 184.00 um |               6  |                0  |
| 184.00 um - 188.00 um |               5  |                0  |
| 188.00 um - 192.00 um |               7  |                0  |
| 192.00 um - 196.00 um |               2  |                0  |
| 196.00 um - 200.00 um |               4  |                0  |
| 200.00 um - 204.00 um |               1  |                0  |
| 204.00 um - 208.00 um |               3  |                0  |
| 208.00 um - 212.00 um |               3  |                0  |
| 212.00 um - 216.00 um |               3  |                0  |
| 220.00 um - 224.00 um |               2  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 280.00 um - 284.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


