###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 14:19:32 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postcts.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9294  |
|   Nets            |   10196  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38669  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.029   |
|              2   |         6925   |      67.919   |
|              3   |          888   |       8.709   |
|              4   |         1374   |      13.476   |
|              5   |          217   |       1.118   |
|              6   |          114   |       1.118   |
|              7   |          128   |       1.255   |
|              8   |           24   |       0.235   |
|              9   |           27   |       0.265   |
|           >=10   |          496   |       4.865   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    28651610 um  |
|     Metal2     |   132424095 um  |
|     Metal3     |   139801990 um  |
|     Metal4     |    77553490 um  |
|     Metal5     |    45032570 um  |
|     Metal6     |    11025760 um  |
|     Metal7     |     4481360 um  |
|     Metal8     |      916370 um  |
|     Metal9     |      442680 um  |
|    Metal10     |       43130 um  |
|    Metal11     |        9020 um  |
+----------------+-----------------+
|     Total      |   440382075 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  39891  |
|     VIA23      |  29097  |
|     VIA34      |   7672  |
|     VIA45      |   3686  |
|     VIA56      |   1224  |
|     VIA67      |    128  |
|     VIA78      |     34  |
|     VIA89      |     29  |
|     VIA910     |      9  |
|    VIA1011     |      4  |
+----------------+---------+
|     Total      |  81774  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 181469.473 (87798.735 93670.738)

Avg net length = 17.798 (sigma = 28.737)
Sqrt of avg square net length = 33.802

Avg connection length = 6.373 (sigma = 8.358)
Sqrt of avg square connection length = 10.511

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2923  |             4300  |
|     4.00 um - 8.00 um |            2279  |             2860  |
|    8.00 um - 12.00 um |            1415  |             1030  |
|   12.00 um - 16.00 um |             813  |              534  |
|   16.00 um - 20.00 um |             487  |              343  |
|   20.00 um - 24.00 um |             375  |              273  |
|   24.00 um - 28.00 um |             293  |              192  |
|   28.00 um - 32.00 um |             221  |              167  |
|   32.00 um - 36.00 um |             161  |              106  |
|   36.00 um - 40.00 um |             160  |               84  |
|   40.00 um - 44.00 um |             118  |               68  |
|   44.00 um - 48.00 um |              97  |               45  |
|   48.00 um - 52.00 um |              70  |               35  |
|   52.00 um - 56.00 um |              53  |               27  |
|   56.00 um - 60.00 um |              51  |               24  |
|   60.00 um - 64.00 um |              50  |               22  |
|   64.00 um - 68.00 um |              49  |               12  |
|   68.00 um - 72.00 um |              49  |               14  |
|   72.00 um - 76.00 um |              30  |                2  |
|   76.00 um - 80.00 um |              38  |                9  |
|   80.00 um - 84.00 um |              31  |                4  |
|   84.00 um - 88.00 um |              35  |                7  |
|   88.00 um - 92.00 um |              37  |                5  |
|   92.00 um - 96.00 um |              35  |                8  |
|  96.00 um - 100.00 um |              23  |                6  |
| 100.00 um - 104.00 um |              13  |                3  |
| 104.00 um - 108.00 um |              17  |                2  |
| 108.00 um - 112.00 um |              13  |                1  |
| 112.00 um - 116.00 um |              14  |                5  |
| 116.00 um - 120.00 um |              17  |                1  |
| 120.00 um - 124.00 um |              16  |                2  |
| 124.00 um - 128.00 um |               8  |                2  |
| 128.00 um - 132.00 um |               6  |                0  |
| 132.00 um - 136.00 um |              12  |                1  |
| 136.00 um - 140.00 um |               8  |                1  |
| 140.00 um - 144.00 um |              12  |                1  |
| 144.00 um - 148.00 um |              11  |                0  |
| 148.00 um - 152.00 um |               8  |                0  |
| 152.00 um - 156.00 um |              21  |                0  |
| 156.00 um - 160.00 um |              29  |                0  |
| 160.00 um - 164.00 um |              13  |                0  |
| 164.00 um - 168.00 um |              11  |                0  |
| 168.00 um - 172.00 um |              12  |                0  |
| 172.00 um - 176.00 um |              13  |                0  |
| 176.00 um - 180.00 um |              13  |                0  |
| 180.00 um - 184.00 um |               4  |                0  |
| 184.00 um - 188.00 um |               6  |                0  |
| 188.00 um - 192.00 um |               7  |                0  |
| 192.00 um - 196.00 um |               2  |                0  |
| 196.00 um - 200.00 um |               3  |                0  |
| 200.00 um - 204.00 um |               2  |                0  |
| 204.00 um - 208.00 um |               2  |                0  |
| 208.00 um - 212.00 um |               3  |                0  |
| 212.00 um - 216.00 um |               2  |                0  |
| 216.00 um - 220.00 um |               2  |                0  |
| 220.00 um - 224.00 um |               1  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 280.00 um - 284.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


