
Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Using Power View: default_emulate_view.

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=993.64MB/2270.62MB/1089.96MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=994.27MB/2270.62MB/1089.96MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=994.32MB/2270.62MB/1089.96MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT)
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 10%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 20%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 30%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 40%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 50%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 60%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 70%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 80%
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT): 90%

Finished Levelizing
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT)

Starting Activity Propagation
2023-Feb-08 17:18:47 (2023-Feb-08 15:18:47 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 10%
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 20%

Finished Activity Propagation
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=994.57MB/2270.62MB/1089.96MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT)
 ... Calculating switching power
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 10%
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 20%
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 30%
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 40%
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 60%
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 70%
2023-Feb-08 17:18:48 (2023-Feb-08 15:18:48 GMT): 80%
2023-Feb-08 17:18:49 (2023-Feb-08 15:18:49 GMT): 90%

Finished Calculating power
2023-Feb-08 17:18:49 (2023-Feb-08 15:18:49 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=995.05MB/2270.62MB/1089.96MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=995.05MB/2270.62MB/1089.96MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=995.12MB/2270.62MB/1089.96MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=995.13MB/2270.62MB/1089.96MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-08 17:18:49 (2023-Feb-08 15:18:49 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045//timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.74611870 	   26.1911%
Total Switching Power:       2.10079792 	   73.7445%
Total Leakage Power:         0.00183724 	    0.0645%
Total Power:                 2.84875387
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3393     0.08536   0.0006874      0.4253       14.93
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.3834       2.015     0.00113         2.4       84.25
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)               0.02344           0   1.968e-05     0.02346      0.8237
-----------------------------------------------------------------------------------------
Total                             0.7461       2.101    0.001837       2.849         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7461       2.101    0.001837       2.849         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02344           0   1.968e-05     0.02346      0.8237
-----------------------------------------------------------------------------------------
Total                            0.02344           0   1.968e-05     0.02346      0.8237
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   200.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC449_mem_la_addr_3 (CLKINVX20):          0.01375
*              Highest Leakage Power:  FE_OFC552_mem_la_wdata_2 (BUFX20):        1.034e-06
*                Total Cap:      1.42345e-10 F
*                Total instances in design:  8861
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=998.40MB/2270.62MB/1089.96MB)

