 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Snapshot                     | WNS (ns) | TNS (ns) | FEPS | WNS_R2R (ns) | TNS_R2R (ns) | FEPS_R2R | DRV(T) | DRV(C) | POWER(L)     | UTIL        | INSTS | AREA (um^2) | DRC | CPU (s) |
|                              |          |          |      |              |              |          | Tran   | Load   | Leakage (mW) | Density (%) |       |             |     |         |
|------------------------------+----------+----------+------+--------------+--------------+----------+--------+--------+--------------+-------------+-------+-------------+-----+---------|
| place_design                 |          |          |      |              |              |          |        |        |              |       69.69 |  8282 |       25266 |     | 0:00:54 |
| opt_design_prects            |    6.341 |        0 |    0 |        6.547 |            0 |        0 |      0 |    234 |              |       74.73 |  8861 |       27091 |     | 0:00:56 |
| CCOpt::Phase::Initialization |          |          |      |              |              |          |        |        |              |       74.73 |       |             |     | 0:01:04 |
| ccopt_design                 |    6.322 |        0 |    0 |        6.549 |            0 |        0 |      0 |    234 |              |       75.05 |  8885 |       27209 |   0 | 0:01:37 |
| opt_design_postcts           |    6.321 |        0 |    0 |        6.547 |            0 |        0 |      0 |    234 |              |       75.03 |  8885 |       27202 |     | 0:00:28 |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
