###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 17:27:07 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postroute.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    8885  |
|   Nets            |    9778  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       2  |
|   Pins            |   34501  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            2   |       0.020   |
|              2   |         6754   |      69.073   |
|              3   |         1806   |      18.470   |
|              4   |          373   |       3.815   |
|              5   |          137   |       1.411   |
|              6   |          138   |       1.411   |
|              7   |           49   |       0.501   |
|              8   |           24   |       0.245   |
|              9   |           23   |       0.235   |
|           >=10   |          472   |       4.827   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     6437910 um  |
|     Metal2     |    85514800 um  |
|     Metal3     |   111501450 um  |
|     Metal4     |    75107980 um  |
|     Metal5     |    62496330 um  |
|     Metal6     |    20674700 um  |
|     Metal7     |     6723050 um  |
|     Metal8     |     1393820 um  |
|     Metal9     |      450350 um  |
|    Metal10     |       11210 um  |
|    Metal11     |       19500 um  |
+----------------+-----------------+
|     Total      |   370331100 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  34444  |
|     VIA23      |  26280  |
|     VIA34      |   9743  |
|     VIA45      |   4693  |
|     VIA56      |   1868  |
|     VIA67      |    227  |
|     VIA78      |     49  |
|     VIA89      |     13  |
|     VIA910     |      2  |
|    VIA1011     |      2  |
+----------------+---------+
|     Total      |  77321  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 150061.927 (78911.375 71150.553)

Avg net length = 15.347 (sigma = 25.526)
Sqrt of avg square net length = 29.784

Avg connection length = 6.069 (sigma = 7.806)
Sqrt of avg square connection length = 9.888

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2856  |             4306  |
|     4.00 um - 8.00 um |            2992  |             2856  |
|    8.00 um - 12.00 um |            1191  |              957  |
|   12.00 um - 16.00 um |             627  |              489  |
|   16.00 um - 20.00 um |             346  |              253  |
|   20.00 um - 24.00 um |             269  |              197  |
|   24.00 um - 28.00 um |             252  |              197  |
|   28.00 um - 32.00 um |             181  |              145  |
|   32.00 um - 36.00 um |             136  |               83  |
|   36.00 um - 40.00 um |             107  |               85  |
|   40.00 um - 44.00 um |              63  |               38  |
|   44.00 um - 48.00 um |              42  |               24  |
|   48.00 um - 52.00 um |              34  |               17  |
|   52.00 um - 56.00 um |              42  |               21  |
|   56.00 um - 60.00 um |              33  |               17  |
|   60.00 um - 64.00 um |              28  |               12  |
|   64.00 um - 68.00 um |              34  |                8  |
|   68.00 um - 72.00 um |              38  |                9  |
|   72.00 um - 76.00 um |              52  |               12  |
|   76.00 um - 80.00 um |              70  |               19  |
|   80.00 um - 84.00 um |              36  |                5  |
|   84.00 um - 88.00 um |              25  |                6  |
|   88.00 um - 92.00 um |              29  |                4  |
|   92.00 um - 96.00 um |              20  |                4  |
|  96.00 um - 100.00 um |              22  |                5  |
| 100.00 um - 104.00 um |              14  |                0  |
| 104.00 um - 108.00 um |              20  |                2  |
| 108.00 um - 112.00 um |              18  |                1  |
| 112.00 um - 116.00 um |              25  |                1  |
| 116.00 um - 120.00 um |              15  |                2  |
| 120.00 um - 124.00 um |              22  |                2  |
| 124.00 um - 128.00 um |              14  |                1  |
| 128.00 um - 132.00 um |              13  |                0  |
| 132.00 um - 136.00 um |              14  |                0  |
| 136.00 um - 140.00 um |              18  |                0  |
| 140.00 um - 144.00 um |              14  |                0  |
| 144.00 um - 148.00 um |               9  |                0  |
| 148.00 um - 152.00 um |               2  |                0  |
| 152.00 um - 156.00 um |               9  |                0  |
| 156.00 um - 160.00 um |               7  |                0  |
| 160.00 um - 164.00 um |               9  |                0  |
| 164.00 um - 168.00 um |               4  |                0  |
| 168.00 um - 172.00 um |               2  |                0  |
| 172.00 um - 176.00 um |               2  |                0  |
| 176.00 um - 180.00 um |               4  |                0  |
| 180.00 um - 184.00 um |               1  |                0  |
| 184.00 um - 188.00 um |               6  |                0  |
| 188.00 um - 192.00 um |               2  |                0  |
| 192.00 um - 196.00 um |               1  |                0  |
| 196.00 um - 200.00 um |               2  |                0  |
| 200.00 um - 204.00 um |               2  |                0  |
| 204.00 um - 208.00 um |               1  |                0  |
| 208.00 um - 212.00 um |               2  |                0  |
| 300.00 um - 304.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


