###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 17:22:40 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postcts.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    8885  |
|   Nets            |    9778  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       2  |
|   Pins            |   34501  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            2   |       0.020   |
|              2   |         6754   |      69.073   |
|              3   |         1806   |      18.470   |
|              4   |          373   |       3.815   |
|              5   |          137   |       1.411   |
|              6   |          138   |       1.411   |
|              7   |           49   |       0.501   |
|              8   |           24   |       0.245   |
|              9   |           23   |       0.235   |
|           >=10   |          472   |       4.827   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    25315740 um  |
|     Metal2     |   104835740 um  |
|     Metal3     |   117694860 um  |
|     Metal4     |    49375910 um  |
|     Metal5     |    42187870 um  |
|     Metal6     |    12525930 um  |
|     Metal7     |     5499170 um  |
|     Metal8     |      232180 um  |
|     Metal9     |       94840 um  |
|    Metal10     |           0 um  |
|    Metal11     |        6400 um  |
+----------------+-----------------+
|     Total      |   357768640 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  35030  |
|     VIA23      |  24032  |
|     VIA34      |   6116  |
|     VIA45      |   3368  |
|     VIA56      |   1501  |
|     VIA67      |    176  |
|     VIA78      |     23  |
|     VIA89      |     13  |
|     VIA910     |      2  |
|    VIA1011     |      2  |
+----------------+---------+
|     Total      |  70263  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 148653.695 (77708.140 70945.555)

Avg net length = 15.203 (sigma = 25.474)
Sqrt of avg square net length = 29.666

Avg connection length = 6.012 (sigma = 7.754)
Sqrt of avg square connection length = 9.812

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2917  |             4365  |
|     4.00 um - 8.00 um |            2987  |             2858  |
|    8.00 um - 12.00 um |            1170  |              933  |
|   12.00 um - 16.00 um |             613  |              471  |
|   16.00 um - 20.00 um |             328  |              240  |
|   20.00 um - 24.00 um |             284  |              207  |
|   24.00 um - 28.00 um |             251  |              198  |
|   28.00 um - 32.00 um |             176  |              135  |
|   32.00 um - 36.00 um |             135  |               85  |
|   36.00 um - 40.00 um |             106  |               80  |
|   40.00 um - 44.00 um |              55  |               37  |
|   44.00 um - 48.00 um |              42  |               22  |
|   48.00 um - 52.00 um |              35  |               19  |
|   52.00 um - 56.00 um |              42  |               20  |
|   56.00 um - 60.00 um |              31  |               15  |
|   60.00 um - 64.00 um |              27  |               12  |
|   64.00 um - 68.00 um |              37  |               10  |
|   68.00 um - 72.00 um |              36  |                8  |
|   72.00 um - 76.00 um |              53  |               12  |
|   76.00 um - 80.00 um |              71  |               19  |
|   80.00 um - 84.00 um |              33  |                4  |
|   84.00 um - 88.00 um |              27  |                6  |
|   88.00 um - 92.00 um |              29  |                4  |
|   92.00 um - 96.00 um |              20  |                4  |
|  96.00 um - 100.00 um |              19  |                5  |
| 100.00 um - 104.00 um |              17  |                2  |
| 104.00 um - 108.00 um |              20  |                0  |
| 108.00 um - 112.00 um |              16  |                1  |
| 112.00 um - 116.00 um |              25  |                2  |
| 116.00 um - 120.00 um |              18  |                1  |
| 120.00 um - 124.00 um |              23  |                2  |
| 124.00 um - 128.00 um |              11  |                1  |
| 128.00 um - 132.00 um |              13  |                0  |
| 132.00 um - 136.00 um |              15  |                0  |
| 136.00 um - 140.00 um |              18  |                0  |
| 140.00 um - 144.00 um |              13  |                0  |
| 144.00 um - 148.00 um |               8  |                0  |
| 148.00 um - 152.00 um |               4  |                0  |
| 152.00 um - 156.00 um |               7  |                0  |
| 156.00 um - 160.00 um |               7  |                0  |
| 160.00 um - 164.00 um |              10  |                0  |
| 164.00 um - 168.00 um |               3  |                0  |
| 168.00 um - 172.00 um |               2  |                0  |
| 172.00 um - 176.00 um |               3  |                0  |
| 176.00 um - 180.00 um |               3  |                0  |
| 180.00 um - 184.00 um |               1  |                0  |
| 184.00 um - 188.00 um |               6  |                0  |
| 188.00 um - 192.00 um |               2  |                0  |
| 192.00 um - 196.00 um |               1  |                0  |
| 196.00 um - 200.00 um |               3  |                0  |
| 200.00 um - 204.00 um |               1  |                0  |
| 204.00 um - 208.00 um |               1  |                0  |
| 208.00 um - 212.00 um |               2  |                0  |
| 300.00 um - 304.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


