###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 17:18:53 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_prects.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    8861  |
|   Nets            |    9754  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       2  |
|   Pins            |   34453  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            2   |       0.021   |
|              2   |         6725   |      68.946   |
|              3   |         1821   |      18.669   |
|              4   |          367   |       3.763   |
|              5   |          136   |       1.415   |
|              6   |          138   |       1.415   |
|              7   |           49   |       0.502   |
|              8   |           24   |       0.246   |
|              9   |           23   |       0.236   |
|           >=10   |          469   |       4.808   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |           2 um  |
|     Metal2     |   110332350 um  |
|     Metal3     |   139427950 um  |
|     Metal4     |    56023250 um  |
|     Metal5     |    38329640 um  |
|     Metal6     |     3111250 um  |
|     Metal7     |     1241180 um  |
|     Metal8     |       25080 um  |
|     Metal9     |      216840 um  |
|    Metal10     |        1330 um  |
|    Metal11     |       34330 um  |
+----------------+-----------------+
|     Total      |   348743202 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  34147  |
|     VIA23      |  49459  |
|     VIA34      |   5298  |
|     VIA45      |   2375  |
|     VIA56      |    185  |
|     VIA67      |     52  |
|     VIA78      |     18  |
|     VIA89      |     13  |
|     VIA910     |      4  |
|    VIA1011     |      2  |
+----------------+---------+
|     Total      |  91553  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 149169.700 (78197.120 70972.580)

Avg net length = 15.293 (sigma = 25.422)
Sqrt of avg square net length = 29.667

Avg connection length = 6.039 (sigma = 7.681)
Sqrt of avg square connection length = 9.770

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2715  |             4201  |
|     4.00 um - 8.00 um |            3092  |             2918  |
|    8.00 um - 12.00 um |            1224  |              992  |
|   12.00 um - 16.00 um |             639  |              513  |
|   16.00 um - 20.00 um |             333  |              237  |
|   20.00 um - 24.00 um |             289  |              208  |
|   24.00 um - 28.00 um |             255  |              209  |
|   28.00 um - 32.00 um |             168  |              123  |
|   32.00 um - 36.00 um |             131  |               78  |
|   36.00 um - 40.00 um |             103  |               77  |
|   40.00 um - 44.00 um |              55  |               33  |
|   44.00 um - 48.00 um |              42  |               24  |
|   48.00 um - 52.00 um |              37  |               16  |
|   52.00 um - 56.00 um |              35  |               19  |
|   56.00 um - 60.00 um |              33  |               14  |
|   60.00 um - 64.00 um |              33  |               14  |
|   64.00 um - 68.00 um |              30  |                7  |
|   68.00 um - 72.00 um |              36  |               10  |
|   72.00 um - 76.00 um |              53  |               11  |
|   76.00 um - 80.00 um |              71  |               19  |
|   80.00 um - 84.00 um |              35  |                3  |
|   84.00 um - 88.00 um |              26  |                6  |
|   88.00 um - 92.00 um |              27  |                4  |
|   92.00 um - 96.00 um |              20  |                5  |
|  96.00 um - 100.00 um |              23  |                4  |
| 100.00 um - 104.00 um |              12  |                1  |
| 104.00 um - 108.00 um |              25  |                1  |
| 108.00 um - 112.00 um |              14  |                1  |
| 112.00 um - 116.00 um |              24  |                2  |
| 116.00 um - 120.00 um |              18  |                1  |
| 120.00 um - 124.00 um |              19  |                2  |
| 124.00 um - 128.00 um |              13  |                1  |
| 128.00 um - 132.00 um |              13  |                0  |
| 132.00 um - 136.00 um |              14  |                0  |
| 136.00 um - 140.00 um |              19  |                0  |
| 140.00 um - 144.00 um |              14  |                0  |
| 144.00 um - 148.00 um |               5  |                0  |
| 148.00 um - 152.00 um |               6  |                0  |
| 152.00 um - 156.00 um |               7  |                0  |
| 156.00 um - 160.00 um |               7  |                0  |
| 160.00 um - 164.00 um |              10  |                0  |
| 164.00 um - 168.00 um |               3  |                0  |
| 168.00 um - 172.00 um |               1  |                0  |
| 172.00 um - 176.00 um |               4  |                0  |
| 176.00 um - 180.00 um |               2  |                0  |
| 180.00 um - 184.00 um |               1  |                0  |
| 184.00 um - 188.00 um |               5  |                0  |
| 188.00 um - 192.00 um |               4  |                0  |
| 192.00 um - 196.00 um |               1  |                0  |
| 196.00 um - 200.00 um |               2  |                0  |
| 200.00 um - 204.00 um |               2  |                0  |
| 204.00 um - 208.00 um |               1  |                0  |
| 208.00 um - 212.00 um |               2  |                0  |
| 316.00 um - 320.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


