Start to check current routing status for nets...
All nets are already routed correctly.
End to check current routing status for nets (mem=1300.1M)
Starting delay calculation for Hold views
#################################################################################
# Design Stage: PreRoute
# Design Name: picorv32
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=1302.17)
Total number of fetched objects 9812
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
End delay calculation. (MEM=1364.2 CPU=0:00:01.2 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1364.2 CPU=0:00:01.8 REAL=0:00:02.0)
Setting ::DelayCal::PrerouteDcFastMode 1
*** Done Building Timing Graph (cpu=0:00:02.2 real=0:00:02.0 totSessionCpu=0:01:57 mem=1364.2M)

------------------------------------------------------------
         time_design Summary                             
------------------------------------------------------------

Hold  views included:
 default_emulate_view 

+--------------------+---------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg |reg2cgate| default |
+--------------------+---------+---------+---------+---------+
|           WNS (ns):|  0.009  |  0.009  |  0.044  |  0.342  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |    0    |
|          All Paths:|  2364   |  2053   |   58    |   767   |
+--------------------+---------+---------+---------+---------+

Density: 74.727%
Routing Overflow: 0.00% H and 0.00% V
------------------------------------------------------------
Reported timing to dir ./timingReports
Total CPU time: 2.86 sec
Total Real time: 3.0 sec
Total Memory Usage: 1300.859375 Mbytes
