============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  10:16:14 am
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           529   2713.770    fast_vdd1v0 
ADDHX1           236    887.832    fast_vdd1v0 
AND2X1           231    316.008    fast_vdd1v0 
AND2X2            24     41.040    fast_vdd1v0 
AND2X4             1      2.736    fast_vdd1v0 
AND3X4             1      3.078    fast_vdd1v0 
AND3XL             8     16.416    fast_vdd1v0 
AND4X1             8     19.152    fast_vdd1v0 
AND4XL             3      7.182    fast_vdd1v0 
AO21X1            13     31.122    fast_vdd1v0 
AO21X2             1      2.736    fast_vdd1v0 
AO22X1           302    826.272    fast_vdd1v0 
AOI211XL          44     90.288    fast_vdd1v0 
AOI21X1           44     75.240    fast_vdd1v0 
AOI221X1         446   1067.724    fast_vdd1v0 
AOI222X1          76    233.928    fast_vdd1v0 
AOI22X1         1237   2538.324    fast_vdd1v0 
AOI2BB1X1          3      6.156    fast_vdd1v0 
AOI2BB2X1          2      6.840    fast_vdd1v0 
AOI31X1            3      6.156    fast_vdd1v0 
AOI32X1           57    136.458    fast_vdd1v0 
BUFX20           232   1904.256    fast_vdd1v0 
BUFX3              1      2.052    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKMX2X2           7     21.546    fast_vdd1v0 
CLKXOR2X1          6     16.416    fast_vdd1v0 
DFFHQX1          527   2883.744    fast_vdd1v0 
DFFQX2             1      6.498    fast_vdd1v0 
DFFQXL           124    678.528    fast_vdd1v0 
DFFTRX2            2     16.416    fast_vdd1v0 
DFFX1             62    445.284    fast_vdd1v0 
DFFX2              2     16.416    fast_vdd1v0 
EDFFHQX2           1      8.892    fast_vdd1v0 
EDFFX2             1      9.234    fast_vdd1v0 
INVX1            284    194.256    fast_vdd1v0 
INVX2              7      7.182    fast_vdd1v0 
INVX20             2     12.996    fast_vdd1v0 
MX2X1            115    275.310    fast_vdd1v0 
MXI2XL           107    256.158    fast_vdd1v0 
NAND2BX1         136    186.048    fast_vdd1v0 
NAND2BX2           2      4.788    fast_vdd1v0 
NAND2BX4           3     11.286    fast_vdd1v0 
NAND2X1          277    284.202    fast_vdd1v0 
NAND2X2            1      1.710    fast_vdd1v0 
NAND2X4           15     51.300    fast_vdd1v0 
NAND2XL            1      1.026    fast_vdd1v0 
NAND3BXL          28     47.880    fast_vdd1v0 
NAND3X1           29     49.590    fast_vdd1v0 
NAND4BX1          10     23.940    fast_vdd1v0 
NAND4BXL           1      2.394    fast_vdd1v0 
NAND4XL          296    506.160    fast_vdd1v0 
NOR2BX1          122    166.896    fast_vdd1v0 
NOR2BX2            4     10.944    fast_vdd1v0 
NOR2BX4           12     45.144    fast_vdd1v0 
NOR2X1           291    298.566    fast_vdd1v0 
NOR2X2             3      5.130    fast_vdd1v0 
NOR2X4             1      3.078    fast_vdd1v0 
NOR3BX1            7     14.364    fast_vdd1v0 
NOR3BXL            1      2.052    fast_vdd1v0 
NOR3X1            19     32.490    fast_vdd1v0 
NOR3X2             2      5.472    fast_vdd1v0 
NOR4BBX1           3      8.208    fast_vdd1v0 
NOR4BX1            7     16.758    fast_vdd1v0 
NOR4X1            35     59.850    fast_vdd1v0 
OA21X1             3      6.156    fast_vdd1v0 
OA22X1             4      9.576    fast_vdd1v0 
OAI211X1          89    152.190    fast_vdd1v0 
OAI21X1           50     85.500    fast_vdd1v0 
OAI221X1         164    392.616    fast_vdd1v0 
OAI222X1          20     54.720    fast_vdd1v0 
OAI22X1          255    523.260    fast_vdd1v0 
OAI2BB1X1        215    367.650    fast_vdd1v0 
OAI31X1           21     43.092    fast_vdd1v0 
OAI32X1            5     11.970    fast_vdd1v0 
OAI33X1            1      2.736    fast_vdd1v0 
OR2X1             60     82.080    fast_vdd1v0 
OR2X2              7     11.970    fast_vdd1v0 
OR2X4              3      8.208    fast_vdd1v0 
OR3X1              3      6.156    fast_vdd1v0 
OR3X4              1      3.078    fast_vdd1v0 
OR3XL              1      2.052    fast_vdd1v0 
OR4X1             27     55.404    fast_vdd1v0 
SDFFQX1         1234   9284.616    fast_vdd1v0 
SDFFQX2            5     41.040    fast_vdd1v0 
SMDFFHQX1          1     10.260    fast_vdd1v0 
XNOR2X1          478   1144.332    fast_vdd1v0 
-----------------------------------------------
total           8704  29923.974                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1960 13400.928   44.8 
inverter             294   216.828    0.7 
buffer               233  1906.308    6.4 
logic               6217 14399.910   48.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total               8704 29923.974  100.0 

