Using Power View: default_emulate_view.
Load RC corner of view default_emulate_view

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1523.59MB/3152.35MB/1614.99MB)

Begin Processing Timing Window Data for Power Calculation

CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1523.59MB/3152.35MB/1614.99MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1523.59MB/3152.35MB/1614.99MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT)
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 10%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 20%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 30%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 40%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 50%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 60%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 70%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 80%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 90%

Finished Levelizing
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT)

Starting Activity Propagation
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT)
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 10%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 20%

Finished Activity Propagation
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1523.76MB/3152.35MB/1614.99MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT)
 ... Calculating switching power
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 10%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 20%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 30%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 40%
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 50%
 ... Calculating internal and leakage power
2023-Feb-08 16:15:43 (2023-Feb-08 14:15:43 GMT): 60%
2023-Feb-08 16:15:44 (2023-Feb-08 14:15:44 GMT): 70%
2023-Feb-08 16:15:44 (2023-Feb-08 14:15:44 GMT): 80%
2023-Feb-08 16:15:44 (2023-Feb-08 14:15:44 GMT): 90%

Finished Calculating power
2023-Feb-08 16:15:44 (2023-Feb-08 14:15:44 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1523.82MB/3152.35MB/1614.99MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1523.82MB/3152.35MB/1614.99MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:01, mem(process/total/peak)=1523.82MB/3152.35MB/1614.99MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1523.82MB/3152.35MB/1614.99MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 19.11-s128_1 (64bit) 08/20/2019 20:54 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-08 16:15:44 (2023-Feb-08 14:15:44 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: picorv32
*
*	Liberty Libraries used:
*	        default_emulate_view: /mnt/apps/prebuilt/eda/designkits/GPDK/gsclib045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_svt_v4.4/gsclib045//timing/fast_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*       Power View : default_emulate_view
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.43731362 	   33.5512%
Total Switching Power:       2.84466978 	   66.4030%
Total Leakage Power:         0.00196294 	    0.0458%
Total Power:                 4.28394634
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.8727      0.1127   0.0007122      0.9861       23.02
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.5345       2.544    0.001242        3.08       71.89
Clock (Combinational)            0.03012      0.1879    9.27e-06      0.2181        5.09
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.437       2.845    0.001963       4.284         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.437       2.845    0.001963       4.284         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.03012      0.1879    9.27e-06      0.2181        5.09
-----------------------------------------------------------------------------------------
Total                            0.03012      0.1879    9.27e-06      0.2181        5.09
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   250.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:   FE_OFC830_mem_la_addr_2 (BUFX20):          0.01764
*              Highest Leakage Power:      FE_OFC908_pcpi_rs2_7 (BUFX20):        1.034e-06
*                Total Cap:      1.47775e-10 F
*                Total instances in design:  9289
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1525.80MB/3152.35MB/1614.99MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1525.80MB/3152.35MB/1614.99MB)
