 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Snapshot                     | WNS (ns) | TNS (ns) | FEPS | WNS_R2R (ns) | TNS_R2R (ns) | FEPS_R2R | DRV(T) | DRV(C) | POWER(L)     | UTIL        | INSTS | AREA (um^2) | DRC | CPU (s) |
|                              |          |          |      |              |              |          | Tran   | Load   | Leakage (mW) | Density (%) |       |             |     |         |
|------------------------------+----------+----------+------+--------------+--------------+----------+--------+--------+--------------+-------------+-------+-------------+-----+---------|
| place_design                 |          |          |      |              |              |          |        |        |              |       70.17 |  8467 |       28003 |     | 0:00:57 |
| opt_design_prects            |    4.518 |        0 |    0 |        4.544 |            0 |        0 |      0 |    235 |              |       75.04 |  9160 |       29949 |     | 0:01:05 |
| CCOpt::Phase::Initialization |          |          |      |              |              |          |        |        |              |       75.04 |       |             |     | 0:01:12 |
| ccopt_design                 |    4.503 |        0 |    0 |        4.566 |            0 |        0 |      0 |    234 |              |       75.96 |  9239 |       30316 |   0 | 0:01:46 |
| opt_design_postcts           |    4.375 |        0 |    0 |        4.566 |            0 |        0 |      0 |    234 |              |       76.56 |  9289 |       30554 |     | 0:00:34 |
| route_design                 |          |          |      |              |              |          |        |        |              |       76.56 |  9289 |       30554 |   0 | 0:03:27 |
| postroute                    |    4.355 |        0 |    0 |        4.694 |            0 |        0 |      0 |    234 |              |       76.56 |  9289 |       30554 |     | 0:01:14 |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
