###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 16:06:42 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_prects.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9160  |
|   Nets            |   10062  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38404  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.030   |
|              2   |         6815   |      67.730   |
|              3   |          887   |       8.815   |
|              4   |         1376   |      13.675   |
|              5   |          216   |       1.143   |
|              6   |          115   |       1.143   |
|              7   |          123   |       1.222   |
|              8   |           23   |       0.229   |
|              9   |           29   |       0.288   |
|           >=10   |          475   |       4.721   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |           2 um  |
|     Metal2     |   129174740 um  |
|     Metal3     |   152813270 um  |
|     Metal4     |    80771380 um  |
|     Metal5     |    41756740 um  |
|     Metal6     |     6635910 um  |
|     Metal7     |     1215920 um  |
|     Metal8     |      289660 um  |
|     Metal9     |      157790 um  |
|    Metal10     |       39420 um  |
|    Metal11     |       10820 um  |
+----------------+-----------------+
|     Total      |   412865652 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38098  |
|     VIA23      |  55711  |
|     VIA34      |   7188  |
|     VIA45      |   3004  |
|     VIA56      |    281  |
|     VIA67      |     89  |
|     VIA78      |     28  |
|     VIA89      |     27  |
|     VIA910     |      6  |
|    VIA1011     |      4  |
+----------------+---------+
|     Total      | 104436  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 169552.448 (81215.535 88336.913)

Avg net length = 16.851 (sigma = 28.576)
Sqrt of avg square net length = 33.174

Avg connection length = 5.982 (sigma = 7.595)
Sqrt of avg square connection length = 9.668

Net and connection length distribution:

+-------------------------+------------------+-------------------+
|                         |  Number of Nets  |   Number of Nets  |
|      Length Range       |       with       |        with       |
|                         |    Wire Length   |  Fly-line Length  |
+-------------------------+------------------+-------------------+
|       0.00 um - 4.00 um |            2767  |             4226  |
|       4.00 um - 8.00 um |            2474  |             3022  |
|      8.00 um - 12.00 um |            1619  |             1108  |
|     12.00 um - 16.00 um |             807  |              545  |
|     16.00 um - 20.00 um |             468  |              340  |
|     20.00 um - 24.00 um |             305  |              196  |
|     24.00 um - 28.00 um |             242  |              145  |
|     28.00 um - 32.00 um |             191  |              103  |
|     32.00 um - 36.00 um |             153  |               95  |
|     36.00 um - 40.00 um |             136  |               82  |
|     40.00 um - 44.00 um |              78  |               34  |
|     44.00 um - 48.00 um |              66  |               30  |
|     48.00 um - 52.00 um |              52  |               17  |
|     52.00 um - 56.00 um |              39  |               11  |
|     56.00 um - 60.00 um |              42  |               14  |
|     60.00 um - 64.00 um |              29  |                7  |
|     64.00 um - 68.00 um |              35  |               13  |
|     68.00 um - 72.00 um |              32  |               11  |
|     72.00 um - 76.00 um |              40  |                9  |
|     76.00 um - 80.00 um |              33  |                9  |
|     80.00 um - 84.00 um |              42  |                7  |
|     84.00 um - 88.00 um |              41  |                5  |
|     88.00 um - 92.00 um |              29  |                4  |
|     92.00 um - 96.00 um |              28  |                9  |
|    96.00 um - 100.00 um |              11  |                4  |
|   100.00 um - 104.00 um |              17  |                2  |
|   104.00 um - 108.00 um |              14  |                1  |
|   108.00 um - 112.00 um |              19  |                6  |
|   112.00 um - 116.00 um |              16  |                4  |
|   116.00 um - 120.00 um |              14  |                1  |
|   120.00 um - 124.00 um |              12  |                1  |
|   124.00 um - 128.00 um |               8  |                1  |
|   128.00 um - 132.00 um |               8  |                0  |
|   132.00 um - 136.00 um |               9  |                0  |
|   136.00 um - 140.00 um |               7  |                0  |
|   140.00 um - 144.00 um |               3  |                0  |
|   144.00 um - 148.00 um |              17  |                0  |
|   148.00 um - 152.00 um |              14  |                0  |
|   152.00 um - 156.00 um |              13  |                0  |
|   156.00 um - 160.00 um |              19  |                0  |
|   160.00 um - 164.00 um |              14  |                0  |
|   164.00 um - 168.00 um |              21  |                0  |
|   168.00 um - 172.00 um |              13  |                0  |
|   172.00 um - 176.00 um |              12  |                0  |
|   176.00 um - 180.00 um |               8  |                0  |
|   180.00 um - 184.00 um |               8  |                0  |
|   184.00 um - 188.00 um |               9  |                0  |
|   188.00 um - 192.00 um |               8  |                0  |
|   192.00 um - 196.00 um |               6  |                0  |
|   196.00 um - 200.00 um |               1  |                0  |
|   200.00 um - 204.00 um |               5  |                0  |
|   204.00 um - 208.00 um |               1  |                0  |
|   208.00 um - 212.00 um |               3  |                0  |
|   212.00 um - 216.00 um |               2  |                0  |
|   228.00 um - 232.00 um |               1  |                0  |
| 792000.00 um - infinity |               1  |                0  |
+-------------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


