###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 16:10:33 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postcts.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9289  |
|   Nets            |   10191  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38662  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.029   |
|              2   |         6929   |      67.991   |
|              3   |          880   |       8.635   |
|              4   |         1377   |      13.512   |
|              5   |          217   |       1.109   |
|              6   |          113   |       1.109   |
|              7   |          125   |       1.227   |
|              8   |           23   |       0.226   |
|              9   |           29   |       0.285   |
|           >=10   |          495   |       4.857   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |    28028740 um  |
|     Metal2     |   127144595 um  |
|     Metal3     |   138314420 um  |
|     Metal4     |    79330575 um  |
|     Metal5     |    51934660 um  |
|     Metal6     |    12053260 um  |
|     Metal7     |     3337550 um  |
|     Metal8     |     1180940 um  |
|     Metal9     |      387390 um  |
|    Metal10     |       84740 um  |
|    Metal11     |       17200 um  |
+----------------+-----------------+
|     Total      |   441814070 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  39848  |
|     VIA23      |  28879  |
|     VIA34      |   8144  |
|     VIA45      |   4040  |
|     VIA56      |   1171  |
|     VIA67      |    145  |
|     VIA78      |     44  |
|     VIA89      |     33  |
|     VIA910     |      8  |
|    VIA1011     |      4  |
+----------------+---------+
|     Total      |  82316  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 181685.198 (88995.760 92689.438)

Avg net length = 17.828 (sigma = 28.876)
Sqrt of avg square net length = 33.936

Avg connection length = 6.381 (sigma = 8.342)
Sqrt of avg square connection length = 10.503

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2914  |             4351  |
|     4.00 um - 8.00 um |            2268  |             2779  |
|    8.00 um - 12.00 um |            1473  |             1019  |
|   12.00 um - 16.00 um |             779  |              572  |
|   16.00 um - 20.00 um |             485  |              374  |
|   20.00 um - 24.00 um |             366  |              257  |
|   24.00 um - 28.00 um |             291  |              193  |
|   28.00 um - 32.00 um |             219  |              132  |
|   32.00 um - 36.00 um |             183  |              116  |
|   36.00 um - 40.00 um |             139  |               94  |
|   40.00 um - 44.00 um |              98  |               46  |
|   44.00 um - 48.00 um |              94  |               55  |
|   48.00 um - 52.00 um |              76  |               30  |
|   52.00 um - 56.00 um |              59  |               26  |
|   56.00 um - 60.00 um |              67  |               28  |
|   60.00 um - 64.00 um |              37  |               18  |
|   64.00 um - 68.00 um |              42  |               19  |
|   68.00 um - 72.00 um |              43  |               13  |
|   72.00 um - 76.00 um |              44  |               10  |
|   76.00 um - 80.00 um |              37  |               10  |
|   80.00 um - 84.00 um |              55  |                8  |
|   84.00 um - 88.00 um |              41  |                5  |
|   88.00 um - 92.00 um |              31  |                4  |
|   92.00 um - 96.00 um |              26  |                9  |
|  96.00 um - 100.00 um |              15  |                6  |
| 100.00 um - 104.00 um |              20  |                3  |
| 104.00 um - 108.00 um |              13  |                1  |
| 108.00 um - 112.00 um |              20  |                6  |
| 112.00 um - 116.00 um |              20  |                4  |
| 116.00 um - 120.00 um |               9  |                1  |
| 120.00 um - 124.00 um |              15  |                1  |
| 124.00 um - 128.00 um |               9  |                1  |
| 128.00 um - 132.00 um |               6  |                0  |
| 132.00 um - 136.00 um |              10  |                0  |
| 136.00 um - 140.00 um |               8  |                0  |
| 140.00 um - 144.00 um |               5  |                0  |
| 144.00 um - 148.00 um |              15  |                0  |
| 148.00 um - 152.00 um |              14  |                0  |
| 152.00 um - 156.00 um |              12  |                0  |
| 156.00 um - 160.00 um |              21  |                0  |
| 160.00 um - 164.00 um |              18  |                0  |
| 164.00 um - 168.00 um |              14  |                0  |
| 168.00 um - 172.00 um |              13  |                0  |
| 172.00 um - 176.00 um |              14  |                0  |
| 176.00 um - 180.00 um |               9  |                0  |
| 180.00 um - 184.00 um |               7  |                0  |
| 184.00 um - 188.00 um |               9  |                0  |
| 188.00 um - 192.00 um |               9  |                0  |
| 192.00 um - 196.00 um |               5  |                0  |
| 196.00 um - 200.00 um |               2  |                0  |
| 200.00 um - 204.00 um |               4  |                0  |
| 204.00 um - 208.00 um |               1  |                0  |
| 208.00 um - 212.00 um |               2  |                0  |
| 212.00 um - 216.00 um |               2  |                0  |
| 220.00 um - 224.00 um |               1  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 276.00 um - 280.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


