###############################################################
#  Generated by:      Cadence Innovus 19.11-s128_1
#  OS:                Linux x86_64(Host ID cn98.it.auth.gr)
#  Generated on:      Wed Feb  8 16:15:46 2023
#  Design:            picorv32
#  Command:           report_route -summary > /mnt/scratch_b/users/g/grigpavl/project-asic-2022/out/layout-reports/route_postroute.txt
###############################################################


Statistics for design picorv32 :

+-------------------+----------+
|   Design Metric   |   Count  |
+-------------------+----------+
|   Instances       |    9289  |
|   Nets            |   10191  |
|   Tri-State Nets  |       0  |
|   Degen nets      |       3  |
|   Pins            |   38662  |
|   I/O Terminals   |     409  |
+-------------------+----------+


Net Pin Statistics :

+------------------+----------------+---------------+
|     Number of    |    Number of   |   Percentage  |
|  Connected Pins  |      Nets      |    of Nets    |
+------------------+----------------+---------------+
|              1   |            3   |       0.029   |
|              2   |         6929   |      67.991   |
|              3   |          880   |       8.635   |
|              4   |         1377   |      13.512   |
|              5   |          217   |       1.109   |
|              6   |          113   |       1.109   |
|              7   |          125   |       1.227   |
|              8   |           23   |       0.226   |
|              9   |           29   |       0.285   |
|           >=10   |          495   |       4.857   |
+------------------+----------------+---------------+


Wire Length Statistics :

+----------------+-----------------+
|   Layer Name   |   Wire Length   |
+----------------+-----------------+
|     Metal1     |     8303080 um  |
|     Metal2     |   101928560 um  |
|     Metal3     |   131470300 um  |
|     Metal4     |    99010940 um  |
|     Metal5     |    76248880 um  |
|     Metal6     |    37044880 um  |
|     Metal7     |     8126270 um  |
|     Metal8     |     1227200 um  |
|     Metal9     |      159610 um  |
|    Metal10     |       80370 um  |
|    Metal11     |       83500 um  |
+----------------+-----------------+
|     Total      |   463683590 um  |
+----------------+-----------------+


Via Count Statistics :

+----------------+---------+
|  Via-cut Name  |  Count  |
+----------------+---------+
|     VIA01      |      0  |
|     VIA12      |  38637  |
|     VIA23      |  31377  |
|     VIA34      |  11641  |
|     VIA45      |   5377  |
|     VIA56      |   2272  |
|     VIA67      |    321  |
|     VIA78      |     42  |
|     VIA89      |     11  |
|     VIA910     |      6  |
|    VIA1011     |      2  |
+----------------+---------+
|     Total      |  89686  |
+----------------+---------+




*** Net length and connection length statistics (cell picorv32) ***

Total net length = 182078.457 (89713.702 92364.755)

Avg net length = 17.867 (sigma = 28.926)
Sqrt of avg square net length = 33.999

Avg connection length = 6.395 (sigma = 8.379)
Sqrt of avg square connection length = 10.541

Net and connection length distribution:

+-----------------------+------------------+-------------------+
|                       |  Number of Nets  |   Number of Nets  |
|     Length Range      |       with       |        with       |
|                       |    Wire Length   |  Fly-line Length  |
+-----------------------+------------------+-------------------+
|     0.00 um - 4.00 um |            2886  |             4320  |
|     4.00 um - 8.00 um |            2296  |             2817  |
|    8.00 um - 12.00 um |            1496  |             1036  |
|   12.00 um - 16.00 um |             771  |              561  |
|   16.00 um - 20.00 um |             486  |              359  |
|   20.00 um - 24.00 um |             355  |              249  |
|   24.00 um - 28.00 um |             278  |              192  |
|   28.00 um - 32.00 um |             234  |              141  |
|   32.00 um - 36.00 um |             165  |              109  |
|   36.00 um - 40.00 um |             137  |               96  |
|   40.00 um - 44.00 um |             113  |               59  |
|   44.00 um - 48.00 um |              90  |               46  |
|   48.00 um - 52.00 um |              79  |               35  |
|   52.00 um - 56.00 um |              58  |               23  |
|   56.00 um - 60.00 um |              62  |               27  |
|   60.00 um - 64.00 um |              38  |               18  |
|   64.00 um - 68.00 um |              39  |               17  |
|   68.00 um - 72.00 um |              48  |               15  |
|   72.00 um - 76.00 um |              44  |               10  |
|   76.00 um - 80.00 um |              38  |               11  |
|   80.00 um - 84.00 um |              54  |                8  |
|   84.00 um - 88.00 um |              44  |                6  |
|   88.00 um - 92.00 um |              29  |                4  |
|   92.00 um - 96.00 um |              26  |                8  |
|  96.00 um - 100.00 um |              13  |                5  |
| 100.00 um - 104.00 um |              21  |                3  |
| 104.00 um - 108.00 um |              13  |                3  |
| 108.00 um - 112.00 um |              24  |                6  |
| 112.00 um - 116.00 um |              15  |                4  |
| 116.00 um - 120.00 um |              11  |                1  |
| 120.00 um - 124.00 um |              14  |                1  |
| 124.00 um - 128.00 um |              11  |                1  |
| 128.00 um - 132.00 um |               7  |                0  |
| 132.00 um - 136.00 um |               9  |                0  |
| 136.00 um - 140.00 um |               7  |                0  |
| 140.00 um - 144.00 um |               3  |                0  |
| 144.00 um - 148.00 um |              17  |                0  |
| 148.00 um - 152.00 um |              16  |                0  |
| 152.00 um - 156.00 um |              12  |                0  |
| 156.00 um - 160.00 um |              19  |                0  |
| 160.00 um - 164.00 um |              18  |                0  |
| 164.00 um - 168.00 um |              14  |                0  |
| 168.00 um - 172.00 um |              13  |                0  |
| 172.00 um - 176.00 um |              15  |                0  |
| 176.00 um - 180.00 um |               8  |                0  |
| 180.00 um - 184.00 um |               7  |                0  |
| 184.00 um - 188.00 um |              10  |                0  |
| 188.00 um - 192.00 um |               7  |                0  |
| 192.00 um - 196.00 um |               7  |                0  |
| 196.00 um - 200.00 um |               2  |                0  |
| 200.00 um - 204.00 um |               3  |                0  |
| 204.00 um - 208.00 um |               3  |                0  |
| 212.00 um - 216.00 um |               3  |                0  |
| 220.00 um - 224.00 um |               1  |                0  |
| 228.00 um - 232.00 um |               1  |                0  |
| 276.00 um - 280.00 um |               1  |                0  |
+-----------------------+------------------+-------------------+


Total number of long connections = 0
Io: nrCon=0


