============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  07:24:33 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6038.7   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             8704 
Physical Instance count            0 
Sequential Instance Count       1960 
Combinational Instance Count    6744 
Hierarchical Instance Count        0 

Area
----
Cell Area                          29923.974
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    29923.974
Net Area                           13012.069
Total Area (Cell+Physical+Net)     42936.043

Max Fanout                         1960 (clk)
Min Fanout                         0 (decoded_rd[1])
Average Fanout                     2.9
Terms to net ratio                 3.8713
Terms to instance ratio            4.2725
Runtime                            333.34263300000003 seconds
Elapsed Runtime                    391 seconds
Genus peak memory usage            1106.69 
Innovus peak memory usage          no_value 
Hostname                           cn97.it.auth.gr
