============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  07:24:32 pm
  Module:                 picorv32
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (6039 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[5]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+     400 (I)      400 (I) 
           Arrival:=   10400          400     
                                              
             Setup:-      14                  
       Uncertainty:-      50                  
     Required Time:=   10336                  
      Launch Clock:-     400                  
         Data Path:-    3897                  
             Slack:=    6039                  

#----------------------------------------------------------------------------------------------------------------
#             Timing Point               Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[5]/CK         -       -      R     (arrival)   1960    -   100     -     400    (-,-) 
  genblk1.pcpi_mul_rs2_reg[5]/Q          -       CK->Q  R     SDFFQX1       17 20.1   138   132     532    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23568/Y  -       A->Y   F     INVX1         27 30.9   226   160     691    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23478/Y  -       B->Y   F     XNOR2X1        2  2.9    24    78     770    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23391/Y  -       A->Y   F     OR2X1         21 25.7   171   122     892    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23379/Y  -       A->Y   R     INVX1         13 17.6   149   122    1014    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23280/Y  -       A1->Y  F     OAI21X1        1  2.1    55    69    1082    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23090/Y  -       B->Y   R     XNOR2X1        1  2.4    21    47    1129    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g23035/S  -       B->S   F     ADDHX1         1  2.6    22    46    1175    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22901/CO -       B->CO  F     ADDFX1         1  2.3    22    52    1227    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22864/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1278    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22828/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1330    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1381    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22753/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1432    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22715/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1484    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22676/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1535    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22646/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1586    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22614/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1638    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22580/CO -       CI->CO F     ADDFX1         1  2.6    24    52    1690    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22504/CO -       B->CO  F     ADDFX1         1  2.3    22    53    1743    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22463/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1794    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22423/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1845    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22386/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1897    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22347/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1948    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22313/CO -       CI->CO F     ADDFX1         1  2.3    22    51    1999    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22276/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2050    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22232/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2102    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22196/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2153    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22159/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2204    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22118/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2256    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22087/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2307    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22045/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2358    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g22002/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2410    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21967/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2461    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21911/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2512    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21863/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2564    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21846/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2615    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21820/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2666    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21816/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2717    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21815/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2769    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21814/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2820    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21813/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2871    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21812/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2923    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21811/CO -       CI->CO F     ADDFX1         1  2.3    22    51    2974    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21810/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3025    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21809/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3076    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21808/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3128    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21807/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3179    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21806/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3230    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21805/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3282    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21804/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3333    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21803/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3384    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21802/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3436    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21801/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3487    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21800/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3538    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21799/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3590    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21798/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3641    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21797/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3692    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21796/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3743    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21795/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3795    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21794/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3846    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21793/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3897    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21792/CO -       CI->CO F     ADDFX1         1  2.3    22    51    3949    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21791/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4000    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21790/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4051    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21789/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4102    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21788/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4154    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21787/CO -       CI->CO F     ADDFX1         1  2.3    22    51    4205    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21786/CO -       CI->CO F     ADDFX1         1  2.1    21    51    4256    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g21785/Y  -       B->Y   R     XNOR2X1        1  1.9    17    41    4297    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D          <<<     -      R     DFFQXL         1    -     -     0    4297    (-,-) 
#----------------------------------------------------------------------------------------------------------------

