============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  04:40:15 pm
  Module:                 picorv32
  Technology libraries:   slow_vdd1v0 1.0
                          physical_cells 
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
picorv32               9306  31852.512 13412.371    45264.883 
