============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  04:40:17 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate     Instances    Area        Library    
------------------------------------------------
ADDFX1            639   3278.070    slow_vdd1v0 
ADDHX1            175    658.350    slow_vdd1v0 
ADDHX2              1      5.130    slow_vdd1v0 
AND2X1            223    305.064    slow_vdd1v0 
AND2X2             13     22.230    slow_vdd1v0 
AND2X4             86    235.296    slow_vdd1v0 
AND2X8              1      4.446    slow_vdd1v0 
AND3X1              5     11.970    slow_vdd1v0 
AND3X4              2      6.156    slow_vdd1v0 
AND3XL             18     36.936    slow_vdd1v0 
AND4X1              5     11.970    slow_vdd1v0 
AND4X2              1      3.078    slow_vdd1v0 
AND4XL             10     23.940    slow_vdd1v0 
AO21X1             47    112.518    slow_vdd1v0 
AO21X2              3      8.208    slow_vdd1v0 
AO21X4              1      3.420    slow_vdd1v0 
AO22X1            422   1154.592    slow_vdd1v0 
AO22X4             32    120.384    slow_vdd1v0 
AOI211X1            2      4.788    slow_vdd1v0 
AOI211X2            2      6.840    slow_vdd1v0 
AOI211XL            2      4.104    slow_vdd1v0 
AOI21X1            86    147.060    slow_vdd1v0 
AOI221X1          331    792.414    slow_vdd1v0 
AOI221X2            1      4.446    slow_vdd1v0 
AOI222X1          104    320.112    slow_vdd1v0 
AOI22X1           793   1627.236    slow_vdd1v0 
AOI22X2             1      3.762    slow_vdd1v0 
AOI2BB1X1          21     43.092    slow_vdd1v0 
AOI2BB1X2           1      3.078    slow_vdd1v0 
AOI31X1            26     53.352    slow_vdd1v0 
BUFX12              1      5.130    slow_vdd1v0 
BUFX2              18     30.780    slow_vdd1v0 
BUFX3               3      6.156    slow_vdd1v0 
BUFX4               1      2.394    slow_vdd1v0 
BUFX8               1      3.762    slow_vdd1v0 
CLKAND2X12          2     15.048    slow_vdd1v0 
CLKAND2X2           1      2.052    slow_vdd1v0 
CLKBUFX12           2     10.260    slow_vdd1v0 
CLKBUFX20         234   1920.672    slow_vdd1v0 
CLKINVX12           1      4.104    slow_vdd1v0 
CLKINVX16           1      5.472    slow_vdd1v0 
CLKINVX4           23     39.330    slow_vdd1v0 
CLKINVX6            2      4.788    slow_vdd1v0 
CLKMX2X6            1      4.446    slow_vdd1v0 
CLKXOR2X1          52    142.272    slow_vdd1v0 
DFFHQX1           639   3496.608    slow_vdd1v0 
DFFHQX8             3     27.702    slow_vdd1v0 
DFFQX2             23    149.454    slow_vdd1v0 
DFFQX4              1      7.182    slow_vdd1v0 
DFFQXL              1      5.472    slow_vdd1v0 
DFFRX1              2     13.680    slow_vdd1v0 
DFFTRX2             1      8.208    slow_vdd1v0 
DFFTRX4             1     10.944    slow_vdd1v0 
DFFTRXL             1      7.866    slow_vdd1v0 
DFFX1              40    287.280    slow_vdd1v0 
DFFX2               5     41.040    slow_vdd1v0 
DFFX4               1      9.234    slow_vdd1v0 
EDFFHQX2           29    257.868    slow_vdd1v0 
EDFFX2             17    156.978    slow_vdd1v0 
EDFFX4             10    109.440    slow_vdd1v0 
INVX1             224    153.216    slow_vdd1v0 
INVX2              12     12.312    slow_vdd1v0 
INVX3               9     12.312    slow_vdd1v0 
INVX6               3      7.182    slow_vdd1v0 
INVXL               1      0.684    slow_vdd1v0 
MDFFHQX4           10     92.340    slow_vdd1v0 
MX2X1             128    306.432    slow_vdd1v0 
MXI2X1             36     98.496    slow_vdd1v0 
MXI2XL             81    193.914    slow_vdd1v0 
NAND2BX1          147    201.096    slow_vdd1v0 
NAND2BX2           11     26.334    slow_vdd1v0 
NAND2BX4            1      3.762    slow_vdd1v0 
NAND2X1           254    260.604    slow_vdd1v0 
NAND2X2            29     49.590    slow_vdd1v0 
NAND2XL             1      1.026    slow_vdd1v0 
NAND3BX1           19     38.988    slow_vdd1v0 
NAND3BX2            3      9.234    slow_vdd1v0 
NAND3BX4            1      5.130    slow_vdd1v0 
NAND3X1           303    518.130    slow_vdd1v0 
NAND3X2             4     10.944    slow_vdd1v0 
NAND4BX2            2      8.892    slow_vdd1v0 
NAND4X2            25     94.050    slow_vdd1v0 
NOR2BX1           155    212.040    slow_vdd1v0 
NOR2BX2             5     13.680    slow_vdd1v0 
NOR2BX4             1      3.762    slow_vdd1v0 
NOR2X1            339    347.814    slow_vdd1v0 
NOR2X2             30     51.300    slow_vdd1v0 
NOR2X4              3      9.234    slow_vdd1v0 
NOR2X6              2      8.208    slow_vdd1v0 
NOR2XL              1      1.026    slow_vdd1v0 
NOR3BX1             6     12.312    slow_vdd1v0 
NOR3BX2             1      3.420    slow_vdd1v0 
NOR3X1             11     18.810    slow_vdd1v0 
NOR3X2              3      8.208    slow_vdd1v0 
NOR4BBX1            2      5.472    slow_vdd1v0 
NOR4BX1             2      4.788    slow_vdd1v0 
NOR4X1             49     83.790    slow_vdd1v0 
NOR4X2              1      3.420    slow_vdd1v0 
OA21X1             18     36.936    slow_vdd1v0 
OA22X1              7     16.758    slow_vdd1v0 
OAI211X1          100    171.000    slow_vdd1v0 
OAI211X2            2      8.208    slow_vdd1v0 
OAI21X1            58     99.180    slow_vdd1v0 
OAI21X2             4     12.312    slow_vdd1v0 
OAI221X1           44    105.336    slow_vdd1v0 
OAI221X2            1      4.788    slow_vdd1v0 
OAI22X1           534   1095.768    slow_vdd1v0 
OAI2BB1X1         289    494.190    slow_vdd1v0 
OAI2BB1X2           1      3.078    slow_vdd1v0 
OAI2BB2X1           1      4.104    slow_vdd1v0 
OAI31X1             6     12.312    slow_vdd1v0 
OAI32X1             3      7.182    slow_vdd1v0 
OR2X1             140    191.520    slow_vdd1v0 
OR2X2               4      6.840    slow_vdd1v0 
OR2X4              10     27.360    slow_vdd1v0 
OR2X6              39    146.718    slow_vdd1v0 
OR3X1              23     47.196    slow_vdd1v0 
OR3X2               2      4.788    slow_vdd1v0 
OR3X6               2      9.576    slow_vdd1v0 
OR4X1              67    137.484    slow_vdd1v0 
SDFFQX1          1154   8682.696    slow_vdd1v0 
SDFFQX2            21    172.368    slow_vdd1v0 
SMDFFHQX1           1     10.260    slow_vdd1v0 
XNOR2X1           673   1611.162    slow_vdd1v0 
XOR2X1             16     43.776    slow_vdd1v0 
------------------------------------------------
total            9306  31852.512                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1960 13546.620   42.5 
inverter             276   239.400    0.8 
buffer               260  1979.154    6.2 
logic               6810 16087.338   50.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total               9306 31852.512  100.0 

