============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  04:40:17 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             6.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             9306 
Physical Instance count            0 
Sequential Instance Count       1960 
Combinational Instance Count    7346 
Hierarchical Instance Count        0 

Area
----
Cell Area                          31852.512
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    31852.512
Net Area                           13412.371
Total Area (Cell+Physical+Net)     45264.883

Max Fanout                         1960 (clk)
Min Fanout                         0 (genblk1.pcpi_mul_rs2[9])
Average Fanout                     2.8
Terms to net ratio                 3.7290
Terms to instance ratio            4.1125
Runtime                            331.135137 seconds
Elapsed Runtime                    388 seconds
Genus peak memory usage            1113.39 
Innovus peak memory usage          no_value 
Hostname                           cn98.it.auth.gr
