============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.11-s087_1
  Generated on:           Feb 08 2023  04:40:16 pm
  Module:                 picorv32
  Operating conditions:   PVT_0P9V_125C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (6 ps) Setup Check with Pin genblk1.pcpi_mul_rd_reg[63]/CK->D
          Group: clk
     Startpoint: (R) genblk1.pcpi_mul_rs2_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) genblk1.pcpi_mul_rd_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+     400 (I)      400 (I) 
           Arrival:=   10400          400     
                                              
             Setup:-     105                  
       Uncertainty:-      50                  
     Required Time:=   10245                  
      Launch Clock:-     400                  
         Data Path:-    9839                  
             Slack:=       6                  

#----------------------------------------------------------------------------------------------------------------------
#                Timing Point                  Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                    (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------
  genblk1.pcpi_mul_rs2_reg[1]/CK               -       -      R     (arrival)   1960    -   100     -     400    (-,-) 
  genblk1.pcpi_mul_rs2_reg[1]/Q                -       CK->Q  F     EDFFX4        28 33.9   236   405     805    (-,-) 
  g174027/Y                                    -       B->Y   F     CLKXOR2X1      2  4.5   130   256    1061    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g2/Y            -       B->Y   F     OR2X6         33 39.8   204   259    1320    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14287/Y        -       A1->Y  R     OAI22X1        1  2.4   186   216    1535    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_cdnfadd_004_0/S -       B->S   F     ADDFX1         2  2.9   100   402    1937    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14175/Y        -       B->Y   R     NOR2X1         2  3.0   165   150    2087    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14171/Y        -       B->Y   F     NOR2BX1        1  1.9    89   137    2224    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14170/Y        -       B->Y   R     NOR2X1         2  3.2   172   149    2373    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14164/Y        -       A1->Y  F     OAI21X1        2  2.8   204   222    2595    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g16026/Y        -       B0->Y  F     OA21X1         1  1.9    66   183    2777    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14152/Y        -       B->Y   R     NOR2X1         2  3.0   161   132    2909    (-,-) 
  g174050/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.0   161   212    3121    (-,-) 
  g174049/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.0   161   212    3333    (-,-) 
  g174048/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.0   161   212    3546    (-,-) 
  g174047/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.0   161   212    3758    (-,-) 
  g174046/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.2   170   217    3975    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14042/Y        -       B->Y   F     NOR2X1         1  1.9    94   140    4114    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g14039/Y        -       B->Y   R     NOR2X1         2  3.0   164   147    4262    (-,-) 
  g174045/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.2   170   219    4480    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13970/Y        -       B->Y   F     NOR2X1         1  1.9    94   140    4620    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13952/Y        -       B->Y   R     NOR2X1         2  3.0   164   147    4767    (-,-) 
  g174043/Y                                    -       A1N->Y R     AOI2BB1X1      2  3.2   170   219    4986    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13866/Y        -       B->Y   F     NOR2X1         2  3.3   129   159    5144    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13860/Y        -       B->Y   R     NAND2X2        2  3.0    64    95    5239    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13858/Y        -       B->Y   F     NOR2X1         2  2.8    97    88    5327    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13853/Y        -       B->Y   F     AND2X1         1  2.3    71   129    5456    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13850/Y        -       B->Y   R     NOR2X2         2  3.6   115   101    5556    (-,-) 
  g174042/Y                                    -       C->Y   F     NOR3X2         1  1.9    96    90    5646    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13840/Y        -       B->Y   R     NOR2X1         2  3.0   164   148    5794    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13835/Y        -       B->Y   R     OR2X1          2  2.8    71   164    5957    (-,-) 
  g174053/Y                                    -       A0->Y  R     AO21X1         1  2.4    69   197    6155    (-,-) 
  g174052/Y                                    -       A->Y   F     NAND2X2        2  3.0   125   118    6273    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13823/Y        -       B->Y   R     NAND2BX1       1  2.0    74   105    6378    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13819/Y        -       A1->Y  F     AOI21X1        1  2.3   174   159    6536    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13817/Y        -       B->Y   R     NOR2X2         3  4.8   150   168    6704    (-,-) 
  g174041/Y                                    -       D->Y   F     NOR4X2         2  2.9   111   118    6821    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13813/Y        -       A->Y   F     AND2X1         2  2.8    83   136    6958    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13806/Y        -       A1->Y  F     OA21X1         1  1.8    64   165    7122    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13795/Y        -       A1->Y  F     OA21X1         1  1.8    64   156    7278    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13785/Y        -       A1->Y  F     OA21X1         1  1.9    66   158    7436    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13780/Y        -       B->Y   R     NOR2X1         1  1.8   111   101    7537    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13777/Y        -       A1->Y  R     OA21X1         3  4.2   105   220    7758    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13774/Y        -       A1->Y  R     OA21X1         3  4.4   109   220    7977    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13771/Y        -       B->Y   F     NOR2X1         2  2.9   128   116    8094    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13764/Y        -       A1N->Y F     OAI2BB1X1      1  1.8   142   174    8268    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13759/Y        -       A1N->Y F     OAI2BB1X1      1  1.8   136   180    8448    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13757/Y        -       A1N->Y F     OAI2BB1X2      3  4.7   170   214    8661    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13756/Y        -       C->Y   R     NAND3BX2       1  2.4    68   115    8776    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13754/Y        -       C0->Y  F     OAI211X2       1  2.1   186   166    8942    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13751/CO       -       CI->CO F     ADDFX1         1  2.1    79   260    9202    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13750/CO       -       CI->CO F     ADDFX1         1  2.1    79   210    9412    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13749/CO       -       CI->CO F     ADDFX1         1  2.1    79   210    9622    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13748/CO       -       CI->CO F     ADDFX1         1  2.1    79   210    9832    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13747/CO       -       CI->CO F     ADDFX1         1  2.0    76   208   10041    (-,-) 
  genblk1.pcpi_mul_mul_2366_47_g13746/Y        -       B->Y   R     XNOR2X1        1  1.9    57   198   10239    (-,-) 
  genblk1.pcpi_mul_rd_reg[63]/D                <<<     -      R     DFFHQX1        1    -     -     0   10239    (-,-) 
#----------------------------------------------------------------------------------------------------------------------

